# SECTION 1
# Theses numbers represent the number of cols and rows shown in the level 
# maps below, as well as the number of levels in this board config
6 5 3

# SECTION 2
# What follows are the maps for each level of tiles
# Key + no tile
#     o tile at this position (Lowercase letter o)
#     > tile shifted by half right (Greater than sign)
#     v tile shifted by half down (Lowercase letter V)
#     x tile shifted by half down and right (Lowercase letter X)

# Level 1
oooooo
oooooo
oooooo
oooooo
oooooo

# Level 2
++++++
+oooo+
+oooo+
+oooo+
++++++

# Level 3
++++++
++oo++
++oo++
++oo++
++++++


# SECTION 3
# These are the RGB values to be used for the table
# Each value should be an integer in the range 0-255
60 180 60


# END OF FILE