<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Oct 09 14:46:01 BST 2015 -->
<title>P_Bezier3D (Javadocs: Shapes3D)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P_Bezier3D (Javadocs: Shapes3D)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shapes3d/utils/Messages.html" title="class in shapes3d.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../shapes3d/utils/P_BezierSpline.html" title="class in shapes3d.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shapes3d/utils/P_Bezier3D.html" target="_top">Frames</a></li>
<li><a href="P_Bezier3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shapes3d.utils</div>
<h2 title="Class P_Bezier3D" class="title">Class P_Bezier3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>shapes3d.utils.P_Bezier3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../shapes3d/utils/Path.html" title="interface in shapes3d.utils">Path</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">P_Bezier3D</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../shapes3d/utils/Path.html" title="interface in shapes3d.utils">Path</a></pre>
<div class="block">This class is used to represent a single Bezier curve of degree >= 2 in
 3D space. <br>
 Note the degree of a Bezier curve equals the number of control points. <br>
 Its primary purpose is to act as a convenience class to maintain a collection
 Bezier controls points in 3 dimensions. <br>
 
 In this library the Bezier3D object is used by the BezTube class to create
 a tube that bends along  by rotating it about the Y axis [0,1,0].

 Degree Shape                                   <br>
   2            straight line                   <br>
   3            quadratic bezier                <br>
   4            cubic bezier                    <br>
   and so on                                            <br>
 
  It can also be used as a path for an Extrusion</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Lager</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../shapes3d/utils/P_Bezier3D.html#P_Bezier3D(float[][],%20int)">P_Bezier3D</a></strong>(float[][]&nbsp;points,
          int&nbsp;nbrPoints)</code>
<div class="block">Create a Bezier object based on points passed as a 2D
 array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../shapes3d/utils/P_Bezier3D.html#P_Bezier3D(processing.core.PVector[],%20int)">P_Bezier3D</a></strong>(<a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>[]&nbsp;points,
          int&nbsp;nbrPoints)</code>
<div class="block">Create a Bezier object based on an array of vectors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a></code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/utils/P_Bezier3D.html#getCtrlPoint(int)">getCtrlPoint</a></strong>(int&nbsp;pos)</code>
<div class="block">Get a control point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/utils/P_Bezier3D.html#getCtrlPointArray()">getCtrlPointArray</a></strong>()</code>
<div class="block">Get the bezier control points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/utils/P_Bezier3D.html#getNbrCtrlPoints()">getNbrCtrlPoints</a></strong>()</code>
<div class="block">Get the number of control points used to form the curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/utils/P_Bezier3D.html#insertCtrlPoint(float,%20float,%20float,%20int)">insertCtrlPoint</a></strong>(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z,
               int&nbsp;pos)</code>
<div class="block">Insert a single points into the bezier curve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/utils/P_Bezier3D.html#insertCtrlPoint(processing.core.PVector,%20int)">insertCtrlPoint</a></strong>(<a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;point,
               int&nbsp;pos)</code>
<div class="block">Insert a single points into the bezier curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/utils/P_Bezier3D.html#insertCtrlPoints(float[][],%20int,%20int)">insertCtrlPoints</a></strong>(float[][]&nbsp;pts,
                int&nbsp;nbrPts,
                int&nbsp;pos)</code>
<div class="block">Insert a number of points into the bezier curve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/utils/P_Bezier3D.html#insertCtrlPoints(float[],%20float[],%20float[],%20int,%20int)">insertCtrlPoints</a></strong>(float[]&nbsp;ptsX,
                float[]&nbsp;ptsY,
                float[]&nbsp;ptsZ,
                int&nbsp;nbrPts,
                int&nbsp;pos)</code>
<div class="block">Insert a number of points into the bezier curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/utils/P_Bezier3D.html#insertCtrlPoints(processing.core.PVector[],%20int,%20int)">insertCtrlPoints</a></strong>(<a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>[]&nbsp;points,
                int&nbsp;nbrPts,
                int&nbsp;pos)</code>
<div class="block">Insert a number of points into the bezier curve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/utils/P_Bezier3D.html#length(float,%20float,%20int)">length</a></strong>(float&nbsp;t0,
      float&nbsp;t1,
      int&nbsp;steps)</code>
<div class="block">Calculate the path length of a section of Bezier curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/utils/P_Bezier3D.html#length(int)">length</a></strong>(int&nbsp;steps)</code>
<div class="block">Calculate the path length of the Bezier curve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a></code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/utils/P_Bezier3D.html#normal(float)">normal</a></strong>(float&nbsp;t)</code>
<div class="block">Calculate the normal vector for a point on the bezier curve</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/utils/P_Bezier3D.html#normals(int)">normals</a></strong>(int&nbsp;steps)</code>
<div class="block">Calculate the normals along the Bezier curve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a></code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/utils/P_Bezier3D.html#point(float)">point</a></strong>(float&nbsp;t)</code>
<div class="block">Calculate the point for a given parametric point 't' on the bezier curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/utils/P_Bezier3D.html#points(int)">points</a></strong>(int&nbsp;steps)</code>
<div class="block">Calculate the points along the Bezier curve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/utils/P_Bezier3D.html#removeCtrlPoint(int)">removeCtrlPoint</a></strong>(int&nbsp;point)</code>
<div class="block">Removes a single control point <br>
 Silently fails if point is outside array bounds or if it would leave
 less than 2 control points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/utils/P_Bezier3D.html#removeCtrlPoints(int,%20int)">removeCtrlPoints</a></strong>(int&nbsp;first,
                int&nbsp;last)</code>
<div class="block">Remove control points from <b>first</b> to <b>last</b> inclusive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a></code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/utils/P_Bezier3D.html#tangent(float)">tangent</a></strong>(float&nbsp;t)</code>
<div class="block">Calculate the tangent vector for a point on the bezier curve</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/utils/P_Bezier3D.html#tangents(int)">tangents</a></strong>(int&nbsp;steps)</code>
<div class="block">Calculate the tangents along the Bezier curve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/utils/P_Bezier3D.html#updateCtrlPoint(float,%20float,%20float,%20int)">updateCtrlPoint</a></strong>(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;z,
               int&nbsp;pos)</code>
<div class="block">Change the value stored in a point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/utils/P_Bezier3D.html#updateCtrlPoint(processing.core.PVector,%20int)">updateCtrlPoint</a></strong>(<a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;point,
               int&nbsp;pos)</code>
<div class="block">Change the value stored in a point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="P_Bezier3D(float[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P_Bezier3D</h4>
<pre>public&nbsp;P_Bezier3D(float[][]&nbsp;points,
          int&nbsp;nbrPoints)</pre>
<div class="block">Create a Bezier object based on points passed as a 2D
 array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - 2D array[point no.][x/y]</dd><dd><code>nbrPoints</code> - number of points to use from array</dd></dl>
</li>
</ul>
<a name="P_Bezier3D(processing.core.PVector[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>P_Bezier3D</h4>
<pre>public&nbsp;P_Bezier3D(<a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>[]&nbsp;points,
          int&nbsp;nbrPoints)</pre>
<div class="block">Create a Bezier object based on an array of vectors. <br>
 The bezier curve will use all of the points in the array. <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - array of control points</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertCtrlPoints(float[][], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCtrlPoints</h4>
<pre>public&nbsp;void&nbsp;insertCtrlPoints(float[][]&nbsp;pts,
                    int&nbsp;nbrPts,
                    int&nbsp;pos)</pre>
<div class="block">Insert a number of points into the bezier curve.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pts</code> - a 2D array of point i.e. [x][y]</dd><dd><code>nbrPts</code> - the number of points to insert</dd><dd><code>pos</code> - the position to insert (<=0 before first point; >= degree after last point)</dd></dl>
</li>
</ul>
<a name="insertCtrlPoints(float[], float[], float[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCtrlPoints</h4>
<pre>public&nbsp;void&nbsp;insertCtrlPoints(float[]&nbsp;ptsX,
                    float[]&nbsp;ptsY,
                    float[]&nbsp;ptsZ,
                    int&nbsp;nbrPts,
                    int&nbsp;pos)</pre>
<div class="block">Insert a number of points into the bezier curve.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ptsX</code> - array of point x values</dd><dd><code>ptsY</code> - array of point y values</dd><dd><code>nbrPts</code> - the number of points to insert</dd><dd><code>pos</code> - the position to insert (<=0 before first point; >= degree after last point)</dd></dl>
</li>
</ul>
<a name="insertCtrlPoints(processing.core.PVector[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCtrlPoints</h4>
<pre>public&nbsp;void&nbsp;insertCtrlPoints(<a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>[]&nbsp;points,
                    int&nbsp;nbrPts,
                    int&nbsp;pos)</pre>
<div class="block">Insert a number of points into the bezier curve.
 
 Although using PVector only the x,y values of the vector are used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>points</code> - an array of PVector's</dd><dd><code>nbrPts</code> - the number of points to insert</dd><dd><code>pos</code> - the position to insert (<=0 before first point; >= degree after last point)</dd></dl>
</li>
</ul>
<a name="insertCtrlPoint(processing.core.PVector, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCtrlPoint</h4>
<pre>public&nbsp;void&nbsp;insertCtrlPoint(<a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;point,
                   int&nbsp;pos)</pre>
<div class="block">Insert a single points into the bezier curve.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - a single point</dd><dd><code>pos</code> - the position to insert (<=0 before first point; >= degree after last point)</dd></dl>
</li>
</ul>
<a name="insertCtrlPoint(float, float, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCtrlPoint</h4>
<pre>public&nbsp;void&nbsp;insertCtrlPoint(float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;z,
                   int&nbsp;pos)</pre>
<div class="block">Insert a single points into the bezier curve.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x coordinate of point</dd><dd><code>y</code> - y coordinate of point</dd><dd><code>pos</code> - the position to insert (<=0 before first point; >= degree after last point)</dd></dl>
</li>
</ul>
<a name="removeCtrlPoints(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCtrlPoints</h4>
<pre>public&nbsp;boolean&nbsp;removeCtrlPoints(int&nbsp;first,
                       int&nbsp;last)</pre>
<div class="block">Remove control points from <b>first</b> to <b>last</b> inclusive. <br>
 Silently fails if first or last are outside array bounds or last < first or if it means the
 number of points left would be < 2</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>first</code> - the first point to be removed</dd><dd><code>last</code> - the last point to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if points are successfully removed</dd></dl>
</li>
</ul>
<a name="removeCtrlPoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCtrlPoint</h4>
<pre>public&nbsp;boolean&nbsp;removeCtrlPoint(int&nbsp;point)</pre>
<div class="block">Removes a single control point <br>
 Silently fails if point is outside array bounds or if it would leave
 less than 2 control points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if point successfully removed</dd></dl>
</li>
</ul>
<a name="updateCtrlPoint(processing.core.PVector, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCtrlPoint</h4>
<pre>public&nbsp;void&nbsp;updateCtrlPoint(<a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;point,
                   int&nbsp;pos)</pre>
<div class="block">Change the value stored in a point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - </dd><dd><code>pos</code> - constrained to array bounds</dd></dl>
</li>
</ul>
<a name="updateCtrlPoint(float, float, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCtrlPoint</h4>
<pre>public&nbsp;void&nbsp;updateCtrlPoint(float&nbsp;x,
                   float&nbsp;y,
                   float&nbsp;z,
                   int&nbsp;pos)</pre>
<div class="block">Change the value stored in a point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - </dd><dd><code>y</code> - </dd><dd><code>pos</code> - constrained to array bounds</dd></dl>
</li>
</ul>
<a name="getCtrlPoint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCtrlPoint</h4>
<pre>public&nbsp;<a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;getCtrlPoint(int&nbsp;pos)</pre>
<div class="block">Get a control point</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - constrained to array bounds</dd></dl>
</li>
</ul>
<a name="getNbrCtrlPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbrCtrlPoints</h4>
<pre>public&nbsp;int&nbsp;getNbrCtrlPoints()</pre>
<div class="block">Get the number of control points used to form the curve. <br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of points</dd></dl>
</li>
</ul>
<a name="getCtrlPointArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCtrlPointArray</h4>
<pre>public&nbsp;<a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>[]&nbsp;getCtrlPointArray()</pre>
<div class="block">Get the bezier control points</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of the control points</dd></dl>
</li>
</ul>
<a name="tangent(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tangent</h4>
<pre>public&nbsp;<a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;tangent(float&nbsp;t)</pre>
<div class="block">Calculate the tangent vector for a point on the bezier curve</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../shapes3d/utils/Path.html#tangent(float)">tangent</a></code>&nbsp;in interface&nbsp;<code><a href="../../shapes3d/utils/Path.html" title="interface in shapes3d.utils">Path</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the tangent vector (normalised)</dd></dl>
</li>
</ul>
<a name="normal(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normal</h4>
<pre>public&nbsp;<a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;normal(float&nbsp;t)</pre>
<div class="block">Calculate the normal vector for a point on the bezier curve</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the normal vector (normalised)</dd></dl>
</li>
</ul>
<a name="normals(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normals</h4>
<pre>public&nbsp;<a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>[]&nbsp;normals(int&nbsp;steps)</pre>
<div class="block">Calculate the normals along the Bezier curve. <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>steps</code> - the number of normals to calculate</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of PVector holding normals</dd></dl>
</li>
</ul>
<a name="tangents(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tangents</h4>
<pre>public&nbsp;<a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>[]&nbsp;tangents(int&nbsp;steps)</pre>
<div class="block">Calculate the tangents along the Bezier curve. <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>steps</code> - the number of tangents to calculate</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of PVector holding tangents</dd></dl>
</li>
</ul>
<a name="point(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point</h4>
<pre>public&nbsp;<a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;point(float&nbsp;t)</pre>
<div class="block">Calculate the point for a given parametric point 't' on the bezier curve.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../shapes3d/utils/Path.html#point(float)">point</a></code>&nbsp;in interface&nbsp;<code><a href="../../shapes3d/utils/Path.html" title="interface in shapes3d.utils">Path</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>(x,y) position for given t value</dd></dl>
</li>
</ul>
<a name="points(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>public&nbsp;<a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>[]&nbsp;points(int&nbsp;steps)</pre>
<div class="block">Calculate the points along the Bezier curve. <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>steps</code> - the number of points to calculate</dd>
<dt><span class="strong">Returns:</span></dt><dd>array of PVector holding points</dd></dl>
</li>
</ul>
<a name="length(float, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;float&nbsp;length(float&nbsp;t0,
           float&nbsp;t1,
           int&nbsp;steps)</pre>
<div class="block">Calculate the path length of a section of Bezier curve. <br>
 There is no formula for the exact length of a Bezier curve so any method
 will always be approximate. <br>
 This method will always 'underestimate' the actual path length. It works
 by subdividing the Bezier curve into a number of straight line segments
 and summing their lengths. <br>
 The number of subdivisions can be increased to the accuracy of the result 
 but at the cost of additional computation. <br>
 You may want to experiment but 100+ subdivisions normally give quite good 
 results. <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t0</code> - start ( >=0.0 and  <t1 )</dd><dd><code>t1</code> - end ( >t0 and <=1.0 )</dd><dd><code>steps</code> - number of subdivisions</dd>
<dt><span class="strong">Returns:</span></dt><dd>length of the curve section</dd></dl>
</li>
</ul>
<a name="length(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;float&nbsp;length(int&nbsp;steps)</pre>
<div class="block">Calculate the path length of the Bezier curve. <br>
 There is no formula for the exact length of a Bezier curve so any method
 will always be approximate. <br>
 This method will always 'underestimate' the actual path length. It works
 by subdividing the Bezier curve into a number of straight line segments
 and summing their lengths. <br>
 The number of subdivisions can be increased to the accuracy of the result 
 but at the cost of additional computation. <br>
 You may want to experiment but 100+ subdivisions normally give quite good 
 results. <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>steps</code> - number of subdivisions</dd>
<dt><span class="strong">Returns:</span></dt><dd>length of the curve</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shapes3d/utils/Messages.html" title="class in shapes3d.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../shapes3d/utils/P_BezierSpline.html" title="class in shapes3d.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shapes3d/utils/P_Bezier3D.html" target="_top">Frames</a></li>
<li><a href="P_Bezier3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Shapes3D by Peter Lager. (c) 2014</small></p>
</body>
</html>
