<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Oct 09 14:46:01 BST 2015 -->
<title>shapes3d.utils (Javadocs: Shapes3D)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="shapes3d.utils (Javadocs: Shapes3D)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shapes3d/animation/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shapes3d/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;shapes3d.utils</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../shapes3d/utils/ContourScale.html" title="interface in shapes3d.utils">ContourScale</a></td>
<td class="colLast">
<div class="block">This interface provides the method required to define the scale factor to be 
 applied to the contour at various points along the extrusion's length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shapes3d/utils/I_PathGen.html" title="interface in shapes3d.utils">I_PathGen</a></td>
<td class="colLast">
<div class="block">This interface defines the methods need to define a parametric
 path in 3D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../shapes3d/utils/I_RadiusGen.html" title="interface in shapes3d.utils">I_RadiusGen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shapes3d/utils/Path.html" title="interface in shapes3d.utils">Path</a></td>
<td class="colLast">
<div class="block">This interface defines the methods required to define the path of an
 extruded shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../shapes3d/utils/VectorConstants.html" title="interface in shapes3d.utils">VectorConstants</a></td>
<td class="colLast">
<div class="block">This interface has been included to add various constants used in the Rot
 class but are not part of the PVector class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../shapes3d/utils/Bezier2D.html" title="class in shapes3d.utils">Bezier2D</a></td>
<td class="colLast">
<div class="block">This class is used to represent a single Bezier curve of degree >= 2 in
 2D space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shapes3d/utils/C_IBeam.html" title="class in shapes3d.utils">C_IBeam</a></td>
<td class="colLast">
<div class="block">Pre-fabricated class that creates an I beam contour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../shapes3d/utils/C_Rod.html" title="class in shapes3d.utils">C_Rod</a></td>
<td class="colLast">
<div class="block">Pre-fabricated class that creates an rod (symmetrical) contour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shapes3d/utils/Contour.html" title="class in shapes3d.utils">Contour</a></td>
<td class="colLast">
<div class="block">Extend this class to create your own contour shapes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../shapes3d/utils/CS_ConstantScale.html" title="class in shapes3d.utils">CS_ConstantScale</a></td>
<td class="colLast">
<div class="block">Pre-fabricated class that creates a constant scale control for the 
 contour of a shape along its path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shapes3d/utils/CS_LinearScale.html" title="class in shapes3d.utils">CS_LinearScale</a></td>
<td class="colLast">
<div class="block">Pre-fabricated class that creates a linear tapered scale control for the 
 contour of a shape along its path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../shapes3d/utils/MeshSection.html" title="class in shapes3d.utils">MeshSection</a></td>
<td class="colLast">
<div class="block">Utility class to specify which part of the mesh to be drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shapes3d/utils/Messages.html" title="class in shapes3d.utils">Messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../shapes3d/utils/P_Bezier3D.html" title="class in shapes3d.utils">P_Bezier3D</a></td>
<td class="colLast">
<div class="block">This class is used to represent a single Bezier curve of degree >= 2 in
 3D space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shapes3d/utils/P_BezierSpline.html" title="class in shapes3d.utils">P_BezierSpline</a></td>
<td class="colLast">
<div class="block">This class defines a Bezier spline in 3D space that passes through a set of given 
 points (called knots).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../shapes3d/utils/P_LinearPath.html" title="class in shapes3d.utils">P_LinearPath</a></td>
<td class="colLast">
<div class="block">Pre- fabricated class that creates an linear path between two points for the shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shapes3d/utils/Rot.html" title="class in shapes3d.utils">Rot</a></td>
<td class="colLast">
<div class="block">This class implements rotations in a three-dimensional space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../shapes3d/utils/RotOrder.html" title="class in shapes3d.utils">RotOrder</a></td>
<td class="colLast">
<div class="block">This class is a utility representing a rotation order specification
 for Cardan or Euler angles specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shapes3d/utils/Textures.html" title="class in shapes3d.utils">Textures</a></td>
<td class="colLast">
<div class="block">This class is used to load bitmap files and create images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../shapes3d/utils/Triangulator.html" title="class in shapes3d.utils">Triangulator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shapes3d/utils/TubeRadius.html" title="class in shapes3d.utils">TubeRadius</a></td>
<td class="colLast">
<div class="block">This class is used to determine the radius of a tube shape
 along its length as determined by the parametric variable t.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../shapes3d/utils/UV.html" title="class in shapes3d.utils">UV</a></td>
<td class="colLast">
<div class="block">Simple class to hold texture coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shapes3d/utils/VectorUtil.html" title="class in shapes3d.utils">VectorUtil</a></td>
<td class="colLast">
<div class="block">This class is used internally by the library and provides some
 additional methods not covered in the PVector class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shapes3d/animation/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shapes3d/utils/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Shapes3D by Peter Lager. (c) 2014</small></p>
</body>
</html>
