<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Oct 09 14:46:01 BST 2015 -->
<title>Path (Javadocs: Shapes3D)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Path (Javadocs: Shapes3D)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shapes3d/utils/P_LinearPath.html" title="class in shapes3d.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../shapes3d/utils/Rot.html" title="class in shapes3d.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shapes3d/utils/Path.html" target="_top">Frames</a></li>
<li><a href="Path.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shapes3d.utils</div>
<h2 title="Interface Path" class="title">Interface Path</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../shapes3d/utils/P_Bezier3D.html" title="class in shapes3d.utils">P_Bezier3D</a>, <a href="../../shapes3d/utils/P_BezierSpline.html" title="class in shapes3d.utils">P_BezierSpline</a>, <a href="../../shapes3d/utils/P_LinearPath.html" title="class in shapes3d.utils">P_LinearPath</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Path</span></pre>
<div class="block">This interface defines the methods required to define the path of an
 extruded shape.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Lager</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a></code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/utils/Path.html#point(float)">point</a></strong>(float&nbsp;t)</code>
<div class="block">Method defines the function V = pos(t) where t is in the range >=0 and <=1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a></code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/utils/Path.html#tangent(float)">tangent</a></strong>(float&nbsp;t)</code>
<div class="block">Method defines the function V = tangent(t) where t is in the range >=0 and <=1.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="point(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point</h4>
<pre><a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;point(float&nbsp;t)</pre>
<div class="block">Method defines the function V = pos(t) where t is in the range >=0 and <=1.
 When you implement this method there is no need to constrain the value
 of t to this range as this is done in the PathTube class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - >=0 and <= 1.0</dd>
<dt><span class="strong">Returns:</span></dt><dd>a PVector giving the x,y,z coordinates at a position t</dd></dl>
</li>
</ul>
<a name="tangent(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tangent</h4>
<pre><a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;tangent(float&nbsp;t)</pre>
<div class="block">Method defines the function V = tangent(t) where t is in the range >=0 and <=1.
 When you implement this method there you must constrain the value
 of t to this range.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - >=0 and <= 1.0</dd>
<dt><span class="strong">Returns:</span></dt><dd>a PVector giving the x,y,z coordinates of the tangent at position t</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shapes3d/utils/P_LinearPath.html" title="class in shapes3d.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../shapes3d/utils/Rot.html" title="class in shapes3d.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shapes3d/utils/Path.html" target="_top">Frames</a></li>
<li><a href="Path.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Shapes3D by Peter Lager. (c) 2014</small></p>
</body>
</html>
