<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Oct 09 14:46:01 BST 2015 -->
<title>RotOrder (Javadocs: Shapes3D)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RotOrder (Javadocs: Shapes3D)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shapes3d/utils/Rot.html" title="class in shapes3d.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../shapes3d/utils/Textures.html" title="class in shapes3d.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shapes3d/utils/RotOrder.html" target="_top">Frames</a></li>
<li><a href="RotOrder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shapes3d.utils</div>
<h2 title="Class RotOrder" class="title">Class RotOrder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>shapes3d.utils.RotOrder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../shapes3d/utils/VectorConstants.html" title="interface in shapes3d.utils">VectorConstants</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">RotOrder</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../shapes3d/utils/VectorConstants.html" title="interface in shapes3d.utils">VectorConstants</a></pre>
<div class="block">This class is a utility representing a rotation order specification
 for Cardan or Euler angles specification.

 This class cannot be instantiated by the user. He can only use one
 of the twelve predefined supported orders as an argument to either
 the <a href="../../shapes3d/utils/Rot.html#Rot(shapes3d.utils.RotOrder,%20float,%20float,%20float)"><code>Rot.Rot(RotOrder,float,float,float)</code></a>
 constructor or the <a href="../../shapes3d/utils/Rot.html#getAngles(shapes3d.utils.RotOrder)"><code>Rot.getAngles(shapes3d.utils.RotOrder)</code></a> method.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../shapes3d/utils/RotOrder.html" title="class in shapes3d.utils">RotOrder</a></code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/utils/RotOrder.html#XYX">XYX</a></strong></code>
<div class="block">Set of Euler angles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../shapes3d/utils/RotOrder.html" title="class in shapes3d.utils">RotOrder</a></code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/utils/RotOrder.html#XYZ">XYZ</a></strong></code>
<div class="block">Set of Cardan angles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../shapes3d/utils/RotOrder.html" title="class in shapes3d.utils">RotOrder</a></code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/utils/RotOrder.html#XZX">XZX</a></strong></code>
<div class="block">Set of Euler angles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../shapes3d/utils/RotOrder.html" title="class in shapes3d.utils">RotOrder</a></code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/utils/RotOrder.html#XZY">XZY</a></strong></code>
<div class="block">Set of Cardan angles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../shapes3d/utils/RotOrder.html" title="class in shapes3d.utils">RotOrder</a></code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/utils/RotOrder.html#YXY">YXY</a></strong></code>
<div class="block">Set of Euler angles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../shapes3d/utils/RotOrder.html" title="class in shapes3d.utils">RotOrder</a></code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/utils/RotOrder.html#YXZ">YXZ</a></strong></code>
<div class="block">Set of Cardan angles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../shapes3d/utils/RotOrder.html" title="class in shapes3d.utils">RotOrder</a></code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/utils/RotOrder.html#YZX">YZX</a></strong></code>
<div class="block">Set of Cardan angles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../shapes3d/utils/RotOrder.html" title="class in shapes3d.utils">RotOrder</a></code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/utils/RotOrder.html#YZY">YZY</a></strong></code>
<div class="block">Set of Euler angles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../shapes3d/utils/RotOrder.html" title="class in shapes3d.utils">RotOrder</a></code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/utils/RotOrder.html#ZXY">ZXY</a></strong></code>
<div class="block">Set of Cardan angles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../shapes3d/utils/RotOrder.html" title="class in shapes3d.utils">RotOrder</a></code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/utils/RotOrder.html#ZXZ">ZXZ</a></strong></code>
<div class="block">Set of Euler angles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../shapes3d/utils/RotOrder.html" title="class in shapes3d.utils">RotOrder</a></code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/utils/RotOrder.html#ZYX">ZYX</a></strong></code>
<div class="block">Set of Cardan angles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../shapes3d/utils/RotOrder.html" title="class in shapes3d.utils">RotOrder</a></code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/utils/RotOrder.html#ZYZ">ZYZ</a></strong></code>
<div class="block">Set of Euler angles.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_shapes3d.utils.VectorConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;shapes3d.utils.<a href="../../shapes3d/utils/VectorConstants.html" title="interface in shapes3d.utils">VectorConstants</a></h3>
<code><a href="../../shapes3d/utils/VectorConstants.html#MINUS_I">MINUS_I</a>, <a href="../../shapes3d/utils/VectorConstants.html#MINUS_J">MINUS_J</a>, <a href="../../shapes3d/utils/VectorConstants.html#MINUS_K">MINUS_K</a>, <a href="../../shapes3d/utils/VectorConstants.html#NaN">NaN</a>, <a href="../../shapes3d/utils/VectorConstants.html#NEGATIVE_INFINITY">NEGATIVE_INFINITY</a>, <a href="../../shapes3d/utils/VectorConstants.html#PLUS_I">PLUS_I</a>, <a href="../../shapes3d/utils/VectorConstants.html#PLUS_J">PLUS_J</a>, <a href="../../shapes3d/utils/VectorConstants.html#PLUS_K">PLUS_K</a>, <a href="../../shapes3d/utils/VectorConstants.html#POSITIVE_INFINITY">POSITIVE_INFINITY</a>, <a href="../../shapes3d/utils/VectorConstants.html#ZERO">ZERO</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a></code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/utils/RotOrder.html#getA1()">getA1</a></strong>()</code>
<div class="block">Get the axis of the first rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a></code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/utils/RotOrder.html#getA2()">getA2</a></strong>()</code>
<div class="block">Get the axis of the second rotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a></code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/utils/RotOrder.html#getA3()">getA3</a></strong>()</code>
<div class="block">Get the axis of the second rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/utils/RotOrder.html#toString()">toString</a></strong>()</code>
<div class="block">Get a string representation of the instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XYZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XYZ</h4>
<pre>public static final&nbsp;<a href="../../shapes3d/utils/RotOrder.html" title="class in shapes3d.utils">RotOrder</a> XYZ</pre>
<div class="block">Set of Cardan angles.
 this ordered set of rotations is around X, then around Y, then
 around Z</div>
</li>
</ul>
<a name="XZY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XZY</h4>
<pre>public static final&nbsp;<a href="../../shapes3d/utils/RotOrder.html" title="class in shapes3d.utils">RotOrder</a> XZY</pre>
<div class="block">Set of Cardan angles.
 this ordered set of rotations is around X, then around Z, then
 around Y</div>
</li>
</ul>
<a name="YXZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YXZ</h4>
<pre>public static final&nbsp;<a href="../../shapes3d/utils/RotOrder.html" title="class in shapes3d.utils">RotOrder</a> YXZ</pre>
<div class="block">Set of Cardan angles.
 this ordered set of rotations is around Y, then around X, then
 around Z</div>
</li>
</ul>
<a name="YZX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YZX</h4>
<pre>public static final&nbsp;<a href="../../shapes3d/utils/RotOrder.html" title="class in shapes3d.utils">RotOrder</a> YZX</pre>
<div class="block">Set of Cardan angles.
 this ordered set of rotations is around Y, then around Z, then
 around X</div>
</li>
</ul>
<a name="ZXY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZXY</h4>
<pre>public static final&nbsp;<a href="../../shapes3d/utils/RotOrder.html" title="class in shapes3d.utils">RotOrder</a> ZXY</pre>
<div class="block">Set of Cardan angles.
 this ordered set of rotations is around Z, then around X, then
 around Y</div>
</li>
</ul>
<a name="ZYX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZYX</h4>
<pre>public static final&nbsp;<a href="../../shapes3d/utils/RotOrder.html" title="class in shapes3d.utils">RotOrder</a> ZYX</pre>
<div class="block">Set of Cardan angles.
 this ordered set of rotations is around Z, then around Y, then
 around X</div>
</li>
</ul>
<a name="XYX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XYX</h4>
<pre>public static final&nbsp;<a href="../../shapes3d/utils/RotOrder.html" title="class in shapes3d.utils">RotOrder</a> XYX</pre>
<div class="block">Set of Euler angles.
 this ordered set of rotations is around X, then around Y, then
 around X</div>
</li>
</ul>
<a name="XZX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XZX</h4>
<pre>public static final&nbsp;<a href="../../shapes3d/utils/RotOrder.html" title="class in shapes3d.utils">RotOrder</a> XZX</pre>
<div class="block">Set of Euler angles.
 this ordered set of rotations is around X, then around Z, then
 around X</div>
</li>
</ul>
<a name="YXY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YXY</h4>
<pre>public static final&nbsp;<a href="../../shapes3d/utils/RotOrder.html" title="class in shapes3d.utils">RotOrder</a> YXY</pre>
<div class="block">Set of Euler angles.
 this ordered set of rotations is around Y, then around X, then
 around Y</div>
</li>
</ul>
<a name="YZY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YZY</h4>
<pre>public static final&nbsp;<a href="../../shapes3d/utils/RotOrder.html" title="class in shapes3d.utils">RotOrder</a> YZY</pre>
<div class="block">Set of Euler angles.
 this ordered set of rotations is around Y, then around Z, then
 around Y</div>
</li>
</ul>
<a name="ZXZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZXZ</h4>
<pre>public static final&nbsp;<a href="../../shapes3d/utils/RotOrder.html" title="class in shapes3d.utils">RotOrder</a> ZXZ</pre>
<div class="block">Set of Euler angles.
 this ordered set of rotations is around Z, then around X, then
 around Z</div>
</li>
</ul>
<a name="ZYZ">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZYZ</h4>
<pre>public static final&nbsp;<a href="../../shapes3d/utils/RotOrder.html" title="class in shapes3d.utils">RotOrder</a> ZYZ</pre>
<div class="block">Set of Euler angles.
 this ordered set of rotations is around Z, then around Y, then
 around Z</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Get a string representation of the instance.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string representation of the instance (in fact, its name)</dd></dl>
</li>
</ul>
<a name="getA1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getA1</h4>
<pre>public&nbsp;<a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;getA1()</pre>
<div class="block">Get the axis of the first rotation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>axis of the first rotation</dd></dl>
</li>
</ul>
<a name="getA2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getA2</h4>
<pre>public&nbsp;<a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;getA2()</pre>
<div class="block">Get the axis of the second rotation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>axis of the second rotation</dd></dl>
</li>
</ul>
<a name="getA3()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getA3</h4>
<pre>public&nbsp;<a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;getA3()</pre>
<div class="block">Get the axis of the second rotation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>axis of the second rotation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shapes3d/utils/Rot.html" title="class in shapes3d.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../shapes3d/utils/Textures.html" title="class in shapes3d.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shapes3d/utils/RotOrder.html" target="_top">Frames</a></li>
<li><a href="RotOrder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Shapes3D by Peter Lager. (c) 2014</small></p>
</body>
</html>
