<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Oct 09 14:46:01 BST 2015 -->
<title>Triangulator (Javadocs: Shapes3D)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Triangulator (Javadocs: Shapes3D)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shapes3d/utils/Textures.html" title="class in shapes3d.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../shapes3d/utils/TubeRadius.html" title="class in shapes3d.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shapes3d/utils/Triangulator.html" target="_top">Frames</a></li>
<li><a href="Triangulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shapes3d.utils</div>
<h2 title="Class Triangulator" class="title">Class Triangulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>shapes3d.utils.Triangulator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Triangulator</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../shapes3d/utils/Triangulator.html#Triangulator()">Triangulator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/utils/Triangulator.html#area(processing.core.PVector[])">area</a></strong>(<a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>[]&nbsp;contour)</code>
<div class="block">Calculate the area of the polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/utils/Triangulator.html#isInsideTriangle(double,%20double,%20double,%20double,%20double,%20double,%20double,%20double)">isInsideTriangle</a></strong>(double&nbsp;aX,
                double&nbsp;aY,
                double&nbsp;bX,
                double&nbsp;bY,
                double&nbsp;cX,
                double&nbsp;cY,
                double&nbsp;pX,
                double&nbsp;pY)</code>
<div class="block">Decide if point pX/pY is inside triangle defined by triangle ABC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/utils/Triangulator.html#isInsideTriangle(processing.core.PVector,%20processing.core.PVector,%20processing.core.PVector,%20double,%20double)">isInsideTriangle</a></strong>(<a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;a,
                <a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;b,
                <a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;c,
                double&nbsp;pX,
                double&nbsp;pY)</code>
<div class="block">Decide if point pX/pY is inside triangle defined by triangle ABC</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/utils/Triangulator.html#isInsideTriangle(processing.core.PVector,%20processing.core.PVector,%20processing.core.PVector,%20processing.core.PVector)">isInsideTriangle</a></strong>(<a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;a,
                <a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;b,
                <a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;c,
                <a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;p)</code>
<div class="block">Decide if point p is inside triangle defined by triangle ABC</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/utils/Triangulator.html#triangulate(java.util.List)">triangulate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&gt;&nbsp;contour)</code>
<div class="block">Create a set of triangles from a concave/convex polygon with no holes and no intersecting sides.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/utils/Triangulator.html#triangulate(java.util.List,%20java.util.List)">triangulate</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&gt;&nbsp;contour,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;result)</code>
<div class="block">Create a set of triangles from a concave/convex polygon with no holes and no intersecting sides.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/utils/Triangulator.html#triangulate(processing.core.PVector[])">triangulate</a></strong>(<a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>[]&nbsp;contour)</code>
<div class="block">Create a set of triangles from a concave/convex polygon with no holes and no intersecting sides.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Triangulator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Triangulator</h4>
<pre>public&nbsp;Triangulator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="triangulate(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangulate</h4>
<pre>public static&nbsp;boolean&nbsp;triangulate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&gt;&nbsp;contour,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;result)</pre>
<div class="block">Create a set of triangles from a concave/convex polygon with no holes and no intersecting sides.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contour</code> - an open list of vertices that make up a 2D polygon</dd><dd><code>result</code> - list of vertex indices (to contour list) in groups of three for the render triangles</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if succeeded else false</dd></dl>
</li>
</ul>
<a name="triangulate(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangulate</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>[]&nbsp;triangulate(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&gt;&nbsp;contour)</pre>
<div class="block">Create a set of triangles from a concave/convex polygon with no holes and no intersecting sides.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contour</code> - an open list of vertices that make up a 2D polygon</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of vertex indices (to contour list) in groups of three for the render triangles</dd></dl>
</li>
</ul>
<a name="triangulate(processing.core.PVector[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>triangulate</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>[]&nbsp;triangulate(<a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>[]&nbsp;contour)</pre>
<div class="block">Create a set of triangles from a concave/convex polygon with no holes and no intersecting sides.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contour</code> - an array of vertices that make up an open 2D polygon</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of vertex indices (to contour list) in groups of three for the render triangles</dd></dl>
</li>
</ul>
<a name="area(processing.core.PVector[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>public static&nbsp;double&nbsp;area(<a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>[]&nbsp;contour)</pre>
<div class="block">Calculate the area of the polygon.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contour</code> - an array of vertices that make up an open 2D polygon</dd>
<dt><span class="strong">Returns:</span></dt><dd>the area of the polygon</dd></dl>
</li>
</ul>
<a name="isInsideTriangle(double, double, double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInsideTriangle</h4>
<pre>public static&nbsp;boolean&nbsp;isInsideTriangle(double&nbsp;aX,
                       double&nbsp;aY,
                       double&nbsp;bX,
                       double&nbsp;bY,
                       double&nbsp;cX,
                       double&nbsp;cY,
                       double&nbsp;pX,
                       double&nbsp;pY)</pre>
<div class="block">Decide if point pX/pY is inside triangle defined by triangle ABC</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aX</code> - </dd><dd><code>aY</code> - </dd><dd><code>bX</code> - </dd><dd><code>bY</code> - </dd><dd><code>cX</code> - </dd><dd><code>cY</code> - </dd><dd><code>pX</code> - </dd><dd><code>pY</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if inside else false</dd></dl>
</li>
</ul>
<a name="isInsideTriangle(processing.core.PVector, processing.core.PVector, processing.core.PVector, processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInsideTriangle</h4>
<pre>public static&nbsp;boolean&nbsp;isInsideTriangle(<a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;a,
                       <a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;b,
                       <a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;c,
                       <a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;p)</pre>
<div class="block">Decide if point p is inside triangle defined by triangle ABC</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - triangle vertex</dd><dd><code>b</code> - triangle vertex</dd><dd><code>c</code> - triangle vertex</dd><dd><code>p</code> - the point to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if inside else false</dd></dl>
</li>
</ul>
<a name="isInsideTriangle(processing.core.PVector, processing.core.PVector, processing.core.PVector, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInsideTriangle</h4>
<pre>public static&nbsp;boolean&nbsp;isInsideTriangle(<a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;a,
                       <a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;b,
                       <a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;c,
                       double&nbsp;pX,
                       double&nbsp;pY)</pre>
<div class="block">Decide if point pX/pY is inside triangle defined by triangle ABC</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>a</code> - triangle vertex</dd><dd><code>b</code> - triangle vertex</dd><dd><code>c</code> - triangle vertex</dd><dd><code>pX</code> - </dd><dd><code>pY</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>true if inside else false</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shapes3d/utils/Textures.html" title="class in shapes3d.utils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../shapes3d/utils/TubeRadius.html" title="class in shapes3d.utils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shapes3d/utils/Triangulator.html" target="_top">Frames</a></li>
<li><a href="Triangulator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Shapes3D by Peter Lager. (c) 2014</small></p>
</body>
</html>
