<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Oct 09 14:46:00 BST 2015 -->
<title>Box (Javadocs: Shapes3D)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Box (Javadocs: Shapes3D)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shapes3d/BezTube.html" title="class in shapes3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../shapes3d/Cone.html" title="class in shapes3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes3d/Box.html" target="_top">Frames</a></li>
<li><a href="Box.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shapes3d</div>
<h2 title="Class Box" class="title">Class Box</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../shapes3d/Shape3D.html" title="class in shapes3d">shapes3d.Shape3D</a></li>
<li>
<ul class="inheritance">
<li>shapes3d.Box</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true" title="class or interface in processing.core">PConstants</a>, <a href="../shapes3d/SConstants.html" title="interface in shapes3d">SConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Box</span>
extends <a href="../shapes3d/Shape3D.html" title="class in shapes3d">Shape3D</a></pre>
<div class="block">A box shape where the length breadth and depth can be set by the user. <br>
 Since the visibility, color and texture of each face can be controlled independently
 so this class ignores the drawMode value. <br>
 Note that texture tiling is not supported in this shape. <br> 
 The centre of rotation is the centre of the box. <br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Lager</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../shapes3d/Box.html#ALL_SIDES">ALL_SIDES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../shapes3d/Box.html#BACK">BACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../shapes3d/Box.html#BOTTOM">BOTTOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../shapes3d/Box.html#FRONT">FRONT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../shapes3d/Box.html#LEFT">LEFT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../shapes3d/Box.html#RIGHT">RIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../shapes3d/Box.html#TOP">TOP</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_shapes3d.Shape3D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;shapes3d.<a href="../shapes3d/Shape3D.html" title="class in shapes3d">Shape3D</a></h3>
<code><a href="../shapes3d/Shape3D.html#img">img</a>, <a href="../shapes3d/Shape3D.html#tag">tag</a>, <a href="../shapes3d/Shape3D.html#tagNo">tagNo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.<a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true" title="class or interface in processing.core">PConstants</a></h3>
<code><a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#ADD" title="class or interface in processing.core">ADD</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#ALPHA" title="class or interface in processing.core">ALPHA</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#ALT" title="class or interface in processing.core">ALT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#AMBIENT" title="class or interface in processing.core">AMBIENT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#ARC" title="class or interface in processing.core">ARC</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#ARGB" title="class or interface in processing.core">ARGB</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#ARROW" title="class or interface in processing.core">ARROW</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#BACKSPACE" title="class or interface in processing.core">BACKSPACE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#BASELINE" title="class or interface in processing.core">BASELINE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#BEVEL" title="class or interface in processing.core">BEVEL</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#BEZIER_VERTEX" title="class or interface in processing.core">BEZIER_VERTEX</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#BLEND" title="class or interface in processing.core">BLEND</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#BLUR" title="class or interface in processing.core">BLUR</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#BOX" title="class or interface in processing.core">BOX</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#BREAK" title="class or interface in processing.core">BREAK</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#BURN" title="class or interface in processing.core">BURN</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#CENTER" title="class or interface in processing.core">CENTER</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#CHATTER" title="class or interface in processing.core">CHATTER</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#CHORD" title="class or interface in processing.core">CHORD</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#CLAMP" title="class or interface in processing.core">CLAMP</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#CLOSE" title="class or interface in processing.core">CLOSE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#CODED" title="class or interface in processing.core">CODED</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#COMPLAINT" title="class or interface in processing.core">COMPLAINT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#CONTROL" title="class or interface in processing.core">CONTROL</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#CORNER" title="class or interface in processing.core">CORNER</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#CORNERS" title="class or interface in processing.core">CORNERS</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#CROSS" title="class or interface in processing.core">CROSS</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#CURVE_VERTEX" title="class or interface in processing.core">CURVE_VERTEX</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#CUSTOM" title="class or interface in processing.core">CUSTOM</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#DARKEST" title="class or interface in processing.core">DARKEST</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#DEG_TO_RAD" title="class or interface in processing.core">DEG_TO_RAD</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#DELETE" title="class or interface in processing.core">DELETE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#DIAMETER" title="class or interface in processing.core">DIAMETER</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#DIFFERENCE" title="class or interface in processing.core">DIFFERENCE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#DILATE" title="class or interface in processing.core">DILATE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#DIRECTIONAL" title="class or interface in processing.core">DIRECTIONAL</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_ASYNC_SAVEFRAME" title="class or interface in processing.core">DISABLE_ASYNC_SAVEFRAME</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_BUFFER_READING" title="class or interface in processing.core">DISABLE_BUFFER_READING</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_DEPTH_MASK" title="class or interface in processing.core">DISABLE_DEPTH_MASK</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_DEPTH_SORT" title="class or interface in processing.core">DISABLE_DEPTH_SORT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_DEPTH_TEST" title="class or interface in processing.core">DISABLE_DEPTH_TEST</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_KEY_REPEAT" title="class or interface in processing.core">DISABLE_KEY_REPEAT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_NATIVE_FONTS" title="class or interface in processing.core">DISABLE_NATIVE_FONTS</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_OPENGL_ERRORS" title="class or interface in processing.core">DISABLE_OPENGL_ERRORS</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_OPTIMIZED_STROKE" title="class or interface in processing.core">DISABLE_OPTIMIZED_STROKE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_STROKE_PERSPECTIVE" title="class or interface in processing.core">DISABLE_STROKE_PERSPECTIVE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_STROKE_PURE" title="class or interface in processing.core">DISABLE_STROKE_PURE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_TEXTURE_MIPMAPS" title="class or interface in processing.core">DISABLE_TEXTURE_MIPMAPS</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#DODGE" title="class or interface in processing.core">DODGE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#DOWN" title="class or interface in processing.core">DOWN</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#DXF" title="class or interface in processing.core">DXF</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#ELLIPSE" title="class or interface in processing.core">ELLIPSE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_ASYNC_SAVEFRAME" title="class or interface in processing.core">ENABLE_ASYNC_SAVEFRAME</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_BUFFER_READING" title="class or interface in processing.core">ENABLE_BUFFER_READING</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_DEPTH_MASK" title="class or interface in processing.core">ENABLE_DEPTH_MASK</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_DEPTH_SORT" title="class or interface in processing.core">ENABLE_DEPTH_SORT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_DEPTH_TEST" title="class or interface in processing.core">ENABLE_DEPTH_TEST</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_KEY_REPEAT" title="class or interface in processing.core">ENABLE_KEY_REPEAT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_NATIVE_FONTS" title="class or interface in processing.core">ENABLE_NATIVE_FONTS</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_OPENGL_ERRORS" title="class or interface in processing.core">ENABLE_OPENGL_ERRORS</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_OPTIMIZED_STROKE" title="class or interface in processing.core">ENABLE_OPTIMIZED_STROKE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_STROKE_PERSPECTIVE" title="class or interface in processing.core">ENABLE_STROKE_PERSPECTIVE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_STROKE_PURE" title="class or interface in processing.core">ENABLE_STROKE_PURE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_TEXTURE_MIPMAPS" title="class or interface in processing.core">ENABLE_TEXTURE_MIPMAPS</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#ENTER" title="class or interface in processing.core">ENTER</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#EPSILON" title="class or interface in processing.core">EPSILON</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#ERODE" title="class or interface in processing.core">ERODE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#ESC" title="class or interface in processing.core">ESC</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#EXCLUSION" title="class or interface in processing.core">EXCLUSION</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#FX2D" title="class or interface in processing.core">FX2D</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#GIF" title="class or interface in processing.core">GIF</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#GRAY" title="class or interface in processing.core">GRAY</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#GROUP" title="class or interface in processing.core">GROUP</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#HALF_PI" title="class or interface in processing.core">HALF_PI</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#HAND" title="class or interface in processing.core">HAND</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#HARD_LIGHT" title="class or interface in processing.core">HARD_LIGHT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#HINT_COUNT" title="class or interface in processing.core">HINT_COUNT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#HSB" title="class or interface in processing.core">HSB</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#IMAGE" title="class or interface in processing.core">IMAGE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#INVERT" title="class or interface in processing.core">INVERT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#JAVA2D" title="class or interface in processing.core">JAVA2D</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#JPEG" title="class or interface in processing.core">JPEG</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#LANDSCAPE" title="class or interface in processing.core">LANDSCAPE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#LIGHTEST" title="class or interface in processing.core">LIGHTEST</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#LINE" title="class or interface in processing.core">LINE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#LINE_LOOP" title="class or interface in processing.core">LINE_LOOP</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#LINE_STRIP" title="class or interface in processing.core">LINE_STRIP</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#LINES" title="class or interface in processing.core">LINES</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#LINUX" title="class or interface in processing.core">LINUX</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#MACOSX" title="class or interface in processing.core">MACOSX</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#MAX_FLOAT" title="class or interface in processing.core">MAX_FLOAT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#MAX_INT" title="class or interface in processing.core">MAX_INT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#MIN_FLOAT" title="class or interface in processing.core">MIN_FLOAT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#MIN_INT" title="class or interface in processing.core">MIN_INT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#MITER" title="class or interface in processing.core">MITER</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#MODEL" title="class or interface in processing.core">MODEL</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#MODELVIEW" title="class or interface in processing.core">MODELVIEW</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#MOVE" title="class or interface in processing.core">MOVE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#MULTIPLY" title="class or interface in processing.core">MULTIPLY</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#NORMAL" title="class or interface in processing.core">NORMAL</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#OPAQUE" title="class or interface in processing.core">OPAQUE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#OPEN" title="class or interface in processing.core">OPEN</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#OPENGL" title="class or interface in processing.core">OPENGL</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#ORTHOGRAPHIC" title="class or interface in processing.core">ORTHOGRAPHIC</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#OTHER" title="class or interface in processing.core">OTHER</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#OVERLAY" title="class or interface in processing.core">OVERLAY</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#P2D" title="class or interface in processing.core">P2D</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#P3D" title="class or interface in processing.core">P3D</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#PATH" title="class or interface in processing.core">PATH</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#PDF" title="class or interface in processing.core">PDF</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#PERSPECTIVE" title="class or interface in processing.core">PERSPECTIVE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#PI" title="class or interface in processing.core">PI</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#PIE" title="class or interface in processing.core">PIE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#platformNames" title="class or interface in processing.core">platformNames</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#POINT" title="class or interface in processing.core">POINT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#POINTS" title="class or interface in processing.core">POINTS</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#POLYGON" title="class or interface in processing.core">POLYGON</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#PORTRAIT" title="class or interface in processing.core">PORTRAIT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#POSTERIZE" title="class or interface in processing.core">POSTERIZE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#PROBLEM" title="class or interface in processing.core">PROBLEM</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#PROJECT" title="class or interface in processing.core">PROJECT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#PROJECTION" title="class or interface in processing.core">PROJECTION</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#QUAD" title="class or interface in processing.core">QUAD</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#QUAD_BEZIER_VERTEX" title="class or interface in processing.core">QUAD_BEZIER_VERTEX</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#QUAD_STRIP" title="class or interface in processing.core">QUAD_STRIP</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#QUADRATIC_VERTEX" title="class or interface in processing.core">QUADRATIC_VERTEX</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#QUADS" title="class or interface in processing.core">QUADS</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#QUARTER_PI" title="class or interface in processing.core">QUARTER_PI</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#RAD_TO_DEG" title="class or interface in processing.core">RAD_TO_DEG</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#RADIUS" title="class or interface in processing.core">RADIUS</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#RECT" title="class or interface in processing.core">RECT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#REPEAT" title="class or interface in processing.core">REPEAT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#REPLACE" title="class or interface in processing.core">REPLACE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#RETURN" title="class or interface in processing.core">RETURN</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#RGB" title="class or interface in processing.core">RGB</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#ROUND" title="class or interface in processing.core">ROUND</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#SCREEN" title="class or interface in processing.core">SCREEN</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#SHAPE" title="class or interface in processing.core">SHAPE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#SHIFT" title="class or interface in processing.core">SHIFT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#SOFT_LIGHT" title="class or interface in processing.core">SOFT_LIGHT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#SPAN" title="class or interface in processing.core">SPAN</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#SPHERE" title="class or interface in processing.core">SPHERE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#SPOT" title="class or interface in processing.core">SPOT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#SQUARE" title="class or interface in processing.core">SQUARE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#SUBTRACT" title="class or interface in processing.core">SUBTRACT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#SVG" title="class or interface in processing.core">SVG</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#TAB" title="class or interface in processing.core">TAB</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#TARGA" title="class or interface in processing.core">TARGA</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#TAU" title="class or interface in processing.core">TAU</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#TEXT" title="class or interface in processing.core">TEXT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#THIRD_PI" title="class or interface in processing.core">THIRD_PI</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#THRESHOLD" title="class or interface in processing.core">THRESHOLD</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#TIFF" title="class or interface in processing.core">TIFF</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#TRIANGLE" title="class or interface in processing.core">TRIANGLE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#TRIANGLE_FAN" title="class or interface in processing.core">TRIANGLE_FAN</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#TRIANGLE_STRIP" title="class or interface in processing.core">TRIANGLE_STRIP</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#TRIANGLES" title="class or interface in processing.core">TRIANGLES</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#TWO_PI" title="class or interface in processing.core">TWO_PI</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#UP" title="class or interface in processing.core">UP</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#VERTEX" title="class or interface in processing.core">VERTEX</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#WAIT" title="class or interface in processing.core">WAIT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#WHITESPACE" title="class or interface in processing.core">WHITESPACE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#WINDOWS" title="class or interface in processing.core">WINDOWS</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#X" title="class or interface in processing.core">X</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#Y" title="class or interface in processing.core">Y</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#Z" title="class or interface in processing.core">Z</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_shapes3d.SConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;shapes3d.<a href="../shapes3d/SConstants.html" title="interface in shapes3d">SConstants</a></h3>
<code><a href="../shapes3d/SConstants.html#ALL">ALL</a>, <a href="../shapes3d/SConstants.html#BASE">BASE</a>, <a href="../shapes3d/SConstants.html#BLACK">BLACK</a>, <a href="../shapes3d/SConstants.html#BOTH_CAP">BOTH_CAP</a>, <a href="../shapes3d/SConstants.html#CONE">CONE</a>, <a href="../shapes3d/SConstants.html#DRAWALL">DRAWALL</a>, <a href="../shapes3d/SConstants.html#E_CAP">E_CAP</a>, <a href="../shapes3d/SConstants.html#GREY">GREY</a>, <a href="../shapes3d/SConstants.html#S_CAP">S_CAP</a>, <a href="../shapes3d/SConstants.html#SOLID">SOLID</a>, <a href="../shapes3d/SConstants.html#TEXTURE">TEXTURE</a>, <a href="../shapes3d/SConstants.html#WHITE">WHITE</a>, <a href="../shapes3d/SConstants.html#WIRE">WIRE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../shapes3d/Box.html#Box(processing.core.PApplet)">Box</a></strong>(<a href="http://processing.org/reference/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;app)</code>
<div class="block">Creates a cube of size 100.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../shapes3d/Box.html#Box(processing.core.PApplet,%20float)">Box</a></strong>(<a href="http://processing.org/reference/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;app,
   float&nbsp;size)</code>
<div class="block">Creates a cube of a given size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../shapes3d/Box.html#Box(processing.core.PApplet,%20float,%20float,%20float)">Box</a></strong>(<a href="http://processing.org/reference/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;app,
   float&nbsp;width,
   float&nbsp;height,
   float&nbsp;depth)</code>
<div class="block">Creates a box of the given size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../shapes3d/Box.html#Box(processing.core.PApplet,%20float,%20float,%20float,%20processing.core.PVector,%20processing.core.PVector)">Box</a></strong>(<a href="http://processing.org/reference/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;app,
   float&nbsp;width,
   float&nbsp;height,
   float&nbsp;depth,
   <a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;up,
   <a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;centreOfRot)</code>
<div class="block">The shape is recalculated so the [0,1,0] axis is now 'up' <br>
 The shape's coordinates are translated to make 'centreOfRot'
 the objects centre of rotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../shapes3d/Box.html#Box(processing.core.PApplet,%20float,%20processing.core.PVector,%20processing.core.PVector)">Box</a></strong>(<a href="http://processing.org/reference/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;app,
   float&nbsp;size,
   <a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;up,
   <a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;centreOfRot)</code>
<div class="block">Creates a cube of a given size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../shapes3d/Box.html#Box(processing.core.PApplet,%20processing.core.PVector,%20processing.core.PVector)">Box</a></strong>(<a href="http://processing.org/reference/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;app,
   <a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;up,
   <a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;centreOfRot)</code>
<div class="block">Creates a cube of size 100.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes3d/Box.html#draw()">draw</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes3d/Box.html#drawMode(int)">drawMode</a></strong>(int&nbsp;mode)</code>
<div class="block">Sets the draw mode of all six faces</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes3d/Box.html#drawMode(int,%20int)">drawMode</a></strong>(int&nbsp;mode,
        int&nbsp;faces)</code>
<div class="block">Set the draw mode for one or more faces using boolean flags <br>
 FRONT, BACK, RIGHT, TOP, BOTTOM, ALL_SIDES <br>
 Or these together to get different combinations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes3d/Box.html#fill(int)">fill</a></strong>(int&nbsp;col)</code>
<div class="block">Sets the color of all six faces</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes3d/Box.html#fill(int,%20int)">fill</a></strong>(int&nbsp;col,
    int&nbsp;faces)</code>
<div class="block">Set the color for one or more faces using boolean flags <br>
 FRONT, BACK, RIGHT, TOP, BOTTOM, ALL_SIDES <br>
 Or these together to get different combinations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../shapes3d/Box.html#getDepth()">getDepth</a></strong>()</code>
<div class="block">Get the size in the z direction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../shapes3d/Box.html#getFaceName(int)">getFaceName</a></strong>(int&nbsp;faceNbr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../shapes3d/Box.html#getHeight()">getHeight</a></strong>()</code>
<div class="block">Get the size in the y direction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../shapes3d/Box.html#getRndFace()">getRndFace</a></strong>()</code>
<div class="block">Gets the flag of a face chosen at random.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../shapes3d/Box.html#getWidth()">getWidth</a></strong>()</code>
<div class="block">Get the size in the x direction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes3d/Box.html#setSize(float,%20float,%20float)">setSize</a></strong>(float&nbsp;width,
       float&nbsp;height,
       float&nbsp;depth)</code>
<div class="block">Sets the size of the box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes3d/Box.html#setTexture(processing.core.PImage)">setTexture</a></strong>(<a href="http://processing.org/reference/javadoc/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>&nbsp;img)</code>
<div class="block">Set the image to be used as texture on all faces</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes3d/Box.html#setTexture(processing.core.PImage,%20int)">setTexture</a></strong>(<a href="http://processing.org/reference/javadoc/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>&nbsp;img,
          int&nbsp;faces)</code>
<div class="block">Set the texture image for one or more faces using boolean flags <br>
 Box.FRONT, Box.BACK, Box.RIGHT, Box.TOP, Box.BOTTOM, Box.ALL_SIDES <br>
 Or these together to get different combinations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes3d/Box.html#setTexture(java.lang.String)">setTexture</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fname)</code>
<div class="block">Set the texture to be used on all faces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes3d/Box.html#setTexture(java.lang.String,%20int)">setTexture</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fname,
          int&nbsp;faces)</code>
<div class="block">Set the texture for one or more faces using boolean flags <br>
 Box.FRONT, Box.BACK, Box.RIGHT, Box.TOP, Box.BOTTOM, Box.ALL_SIDES <br>
 Or these together to get different combinations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes3d/Box.html#setTextures(processing.core.PImage[])">setTextures</a></strong>(<a href="http://processing.org/reference/javadoc/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>[]&nbsp;imgs)</code>
<div class="block">Uses as many images as provided and use these to texture the sides.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes3d/Box.html#setTextures(java.lang.String[])">setTextures</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fnames)</code>
<div class="block">Loads as many images as possible using the filenames provided and
 use these as textures.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes3d/Box.html#stroke(int)">stroke</a></strong>(int&nbsp;col)</code>
<div class="block">Sets the stroke color of all six faces</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes3d/Box.html#stroke(int,%20int)">stroke</a></strong>(int&nbsp;col,
      int&nbsp;faces)</code>
<div class="block">Set the stroke color for one or more faces using boolean flags <br>
 FRONT, BACK, RIGHT, TOP, BOTTOM, ALL_SIDES <br>
 Or these together to get different combinations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes3d/Box.html#strokeWeight(float)">strokeWeight</a></strong>(float&nbsp;weight)</code>
<div class="block">Sets the stroke weight of all six faces</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes3d/Box.html#strokeWeight(float,%20int)">strokeWeight</a></strong>(float&nbsp;weight,
            int&nbsp;faces)</code>
<div class="block">Set the stroke weight for one or more faces using boolean flags <br>
 FRONT, BACK, RIGHT, TOP, BOTTOM, ALL_SIDES <br>
 Or these together to get different combinations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes3d/Box.html#visible(boolean,%20int)">visible</a></strong>(boolean&nbsp;visible,
       int&nbsp;faces)</code>
<div class="block">Set the visibility for one or more faces using boolean flags <br>
 Box.FRONT, Box.BACK, Box.RIGHT, Box.TOP, Box.BOTTOM, Box.ALL_SIDES <br>
 Or these together to get different combinations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_shapes3d.Shape3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shapes3d.<a href="../shapes3d/Shape3D.html" title="class in shapes3d">Shape3D</a></h3>
<code><a href="../shapes3d/Shape3D.html#addShape(shapes3d.Shape3D)">addShape</a>, <a href="../shapes3d/Shape3D.html#adjustToTerrain(shapes3d.Terrain,%20int,%20float)">adjustToTerrain</a>, <a href="../shapes3d/Shape3D.html#attachShape(shapes3d.Shape3D)">attachShape</a>, <a href="../shapes3d/Shape3D.html#detachShape(shapes3d.Shape3D)">detachShape</a>, <a href="../shapes3d/Shape3D.html#drawAll()">drawAll</a>, <a href="../shapes3d/Shape3D.html#drawMode()">drawMode</a>, <a href="../shapes3d/Shape3D.html#fill()">fill</a>, <a href="../shapes3d/Shape3D.html#finishedWith()">finishedWith</a>, <a href="../shapes3d/Shape3D.html#getParent()">getParent</a>, <a href="../shapes3d/Shape3D.html#getPickBuffer()">getPickBuffer</a>, <a href="../shapes3d/Shape3D.html#getPosArray()">getPosArray</a>, <a href="../shapes3d/Shape3D.html#getPosArray(float[])">getPosArray</a>, <a href="../shapes3d/Shape3D.html#getPosVec()">getPosVec</a>, <a href="../shapes3d/Shape3D.html#getPosVec(processing.core.PVector)">getPosVec</a>, <a href="../shapes3d/Shape3D.html#getRotArray()">getRotArray</a>, <a href="../shapes3d/Shape3D.html#getRotArray(float[])">getRotArray</a>, <a href="../shapes3d/Shape3D.html#getRotVec()">getRotVec</a>, <a href="../shapes3d/Shape3D.html#getRotVec(processing.core.PVector)">getRotVec</a>, <a href="../shapes3d/Shape3D.html#isOptimizedStrokeOn()">isOptimizedStrokeOn</a>, <a href="../shapes3d/Shape3D.html#moveBy(float[])">moveBy</a>, <a href="../shapes3d/Shape3D.html#moveBy(float[],%20float,%20float)">moveBy</a>, <a href="../shapes3d/Shape3D.html#moveBy(float,%20float,%20float)">moveBy</a>, <a href="../shapes3d/Shape3D.html#moveBy(float,%20float,%20float,%20float,%20float)">moveBy</a>, <a href="../shapes3d/Shape3D.html#moveBy(processing.core.PVector)">moveBy</a>, <a href="../shapes3d/Shape3D.html#moveBy(processing.core.PVector,%20float,%20float)">moveBy</a>, <a href="../shapes3d/Shape3D.html#moveTo(float[])">moveTo</a>, <a href="../shapes3d/Shape3D.html#moveTo(float[],%20float,%20float)">moveTo</a>, <a href="../shapes3d/Shape3D.html#moveTo(float,%20float,%20float)">moveTo</a>, <a href="../shapes3d/Shape3D.html#moveTo(float,%20float,%20float,%20float,%20float)">moveTo</a>, <a href="../shapes3d/Shape3D.html#moveTo(processing.core.PVector)">moveTo</a>, <a href="../shapes3d/Shape3D.html#moveTo(processing.core.PVector,%20float,%20float)">moveTo</a>, <a href="../shapes3d/Shape3D.html#pickable()">pickable</a>, <a href="../shapes3d/Shape3D.html#pickable(boolean)">pickable</a>, <a href="../shapes3d/Shape3D.html#pickColor()">pickColor</a>, <a href="../shapes3d/Shape3D.html#pickColor(int)">pickColor</a>, <a href="../shapes3d/Shape3D.html#pickShape(processing.core.PApplet,%20int,%20int)">pickShape</a>, <a href="../shapes3d/Shape3D.html#removeShape(shapes3d.Shape3D)">removeShape</a>, <a href="../shapes3d/Shape3D.html#rotateBy(float[])">rotateBy</a>, <a href="../shapes3d/Shape3D.html#rotateBy(float[],%20float,%20float)">rotateBy</a>, <a href="../shapes3d/Shape3D.html#rotateBy(float,%20float,%20float)">rotateBy</a>, <a href="../shapes3d/Shape3D.html#rotateBy(float,%20float,%20float,%20float,%20float)">rotateBy</a>, <a href="../shapes3d/Shape3D.html#rotateBy(processing.core.PVector)">rotateBy</a>, <a href="../shapes3d/Shape3D.html#rotateBy(processing.core.PVector,%20float,%20float)">rotateBy</a>, <a href="../shapes3d/Shape3D.html#rotateTo(float[])">rotateTo</a>, <a href="../shapes3d/Shape3D.html#rotateTo(float[],%20float,%20float)">rotateTo</a>, <a href="../shapes3d/Shape3D.html#rotateTo(float,%20float,%20float)">rotateTo</a>, <a href="../shapes3d/Shape3D.html#rotateTo(float,%20float,%20float,%20float,%20float)">rotateTo</a>, <a href="../shapes3d/Shape3D.html#rotateTo(processing.core.PVector)">rotateTo</a>, <a href="../shapes3d/Shape3D.html#rotateTo(processing.core.PVector,%20float,%20float)">rotateTo</a>, <a href="../shapes3d/Shape3D.html#rotateToX(float)">rotateToX</a>, <a href="../shapes3d/Shape3D.html#rotateToY(float)">rotateToY</a>, <a href="../shapes3d/Shape3D.html#rotateToZ(float)">rotateToZ</a>, <a href="../shapes3d/Shape3D.html#scale()">scale</a>, <a href="../shapes3d/Shape3D.html#scale(float)">scale</a>, <a href="../shapes3d/Shape3D.html#setOptimizedStrokeOn(boolean)">setOptimizedStrokeOn</a>, <a href="../shapes3d/Shape3D.html#setTexture(java.lang.String,%20float,%20float)">setTexture</a>, <a href="../shapes3d/Shape3D.html#shapeOrientation(processing.core.PVector,%20processing.core.PVector)">shapeOrientation</a>, <a href="../shapes3d/Shape3D.html#stopMover()">stopMover</a>, <a href="../shapes3d/Shape3D.html#stopRotator()">stopRotator</a>, <a href="../shapes3d/Shape3D.html#stroke()">stroke</a>, <a href="../shapes3d/Shape3D.html#strokeWeight()">strokeWeight</a>, <a href="../shapes3d/Shape3D.html#toString()">toString</a>, <a href="../shapes3d/Shape3D.html#visible()">visible</a>, <a href="../shapes3d/Shape3D.html#visible(boolean)">visible</a>, <a href="../shapes3d/Shape3D.html#x()">x</a>, <a href="../shapes3d/Shape3D.html#x(float)">x</a>, <a href="../shapes3d/Shape3D.html#y()">y</a>, <a href="../shapes3d/Shape3D.html#y(float)">y</a>, <a href="../shapes3d/Shape3D.html#z()">z</a>, <a href="../shapes3d/Shape3D.html#z(float)">z</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FRONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRONT</h4>
<pre>public static final&nbsp;int FRONT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#shapes3d.Box.FRONT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACK</h4>
<pre>public static final&nbsp;int BACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#shapes3d.Box.BACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;int LEFT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#shapes3d.Box.LEFT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;int RIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#shapes3d.Box.RIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOTTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM</h4>
<pre>public static final&nbsp;int BOTTOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#shapes3d.Box.BOTTOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP</h4>
<pre>public static final&nbsp;int TOP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#shapes3d.Box.TOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALL_SIDES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALL_SIDES</h4>
<pre>public static final&nbsp;int ALL_SIDES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#shapes3d.Box.ALL_SIDES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Box(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Box</h4>
<pre>public&nbsp;Box(<a href="http://processing.org/reference/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;app)</pre>
<div class="block">Creates a cube of size 100. Defaults to different colour for each face. <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>app</code> - the PApplet to draw this shape</dd></dl>
</li>
</ul>
<a name="Box(processing.core.PApplet, processing.core.PVector, processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Box</h4>
<pre>public&nbsp;Box(<a href="http://processing.org/reference/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;app,
   <a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;up,
   <a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;centreOfRot)</pre>
<div class="block">Creates a cube of size 100. Defaults to different colour for each face. <br>
 
 The shape is recalculated so the [0,1,0] axis is now 'up' <br>
 The shape's coordinates are translated to make 'centreOfRot'
 the objects centre of rotation. <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>app</code> - the PApplet to draw this shape</dd><dd><code>up</code> - </dd><dd><code>centreOfRot</code> - </dd></dl>
</li>
</ul>
<a name="Box(processing.core.PApplet, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Box</h4>
<pre>public&nbsp;Box(<a href="http://processing.org/reference/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;app,
   float&nbsp;size)</pre>
<div class="block">Creates a cube of a given size. <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>app</code> - </dd><dd><code>size</code> - length of a side</dd></dl>
</li>
</ul>
<a name="Box(processing.core.PApplet, float, processing.core.PVector, processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Box</h4>
<pre>public&nbsp;Box(<a href="http://processing.org/reference/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;app,
   float&nbsp;size,
   <a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;up,
   <a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;centreOfRot)</pre>
<div class="block">Creates a cube of a given size. <br>
 
 The shape is recalculated so the [0,1,0] axis is now 'up' <br>
 The shape's coordinates are translated to make 'centreOfRot'
 the objects centre of rotation. <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>app</code> - the PApplet to draw this shape</dd><dd><code>size</code> - </dd><dd><code>up</code> - </dd><dd><code>centreOfRot</code> - </dd></dl>
</li>
</ul>
<a name="Box(processing.core.PApplet, float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Box</h4>
<pre>public&nbsp;Box(<a href="http://processing.org/reference/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;app,
   float&nbsp;width,
   float&nbsp;height,
   float&nbsp;depth)</pre>
<div class="block">Creates a box of the given size. Defaults to different colour for each face. <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>app</code> - the PApplet to draw this shape</dd><dd><code>width</code> - </dd><dd><code>height</code> - </dd><dd><code>depth</code> - </dd></dl>
</li>
</ul>
<a name="Box(processing.core.PApplet, float, float, float, processing.core.PVector, processing.core.PVector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Box</h4>
<pre>public&nbsp;Box(<a href="http://processing.org/reference/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;app,
   float&nbsp;width,
   float&nbsp;height,
   float&nbsp;depth,
   <a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;up,
   <a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;centreOfRot)</pre>
<div class="block">The shape is recalculated so the [0,1,0] axis is now 'up' <br>
 The shape's coordinates are translated to make 'centreOfRot'
 the objects centre of rotation. <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>app</code> - the PApplet to draw this shape</dd><dd><code>width</code> - </dd><dd><code>height</code> - </dd><dd><code>depth</code> - </dd><dd><code>up</code> - </dd><dd><code>centreOfRot</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFaceName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFaceName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFaceName(int&nbsp;faceNbr)</pre>
</li>
</ul>
<a name="getRndFace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRndFace</h4>
<pre>public static&nbsp;int&nbsp;getRndFace()</pre>
<div class="block">Gets the flag of a face chosen at random. <br>
 The flag values for each face <br>
 FRONT (1) <br>
 BACK (2) <br>
 LEFT (4) <br>
 RIGHT (8) <br>
 BOTTOM (16) <br>
 TOP (32) <br>
 They are powers of 2 so they can be ORed together in any combination. <br></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>one of the flag values selected at random.</dd></dl>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;float&nbsp;getWidth()</pre>
<div class="block">Get the size in the x direction</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the w</dd></dl>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;float&nbsp;getHeight()</pre>
<div class="block">Get the size in the y direction</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the h</dd></dl>
</li>
</ul>
<a name="getDepth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public&nbsp;float&nbsp;getDepth()</pre>
<div class="block">Get the size in the z direction</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the d</dd></dl>
</li>
</ul>
<a name="setSize(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(float&nbsp;width,
           float&nbsp;height,
           float&nbsp;depth)</pre>
<div class="block">Sets the size of the box.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>width</code> - </dd><dd><code>height</code> - </dd><dd><code>depth</code> - </dd></dl>
</li>
</ul>
<a name="fill(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(int&nbsp;col)</pre>
<div class="block">Sets the color of all six faces</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../shapes3d/Shape3D.html#fill(int)">fill</a></code>&nbsp;in class&nbsp;<code><a href="../shapes3d/Shape3D.html" title="class in shapes3d">Shape3D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - </dd></dl>
</li>
</ul>
<a name="fill(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(int&nbsp;col,
        int&nbsp;faces)</pre>
<div class="block">Set the color for one or more faces using boolean flags <br>
 FRONT, BACK, RIGHT, TOP, BOTTOM, ALL_SIDES <br>
 Or these together to get different combinations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - </dd><dd><code>faces</code> - </dd></dl>
</li>
</ul>
<a name="drawMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMode</h4>
<pre>public&nbsp;void&nbsp;drawMode(int&nbsp;mode)</pre>
<div class="block">Sets the draw mode of all six faces</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../shapes3d/Shape3D.html#drawMode(int)">drawMode</a></code>&nbsp;in class&nbsp;<code><a href="../shapes3d/Shape3D.html" title="class in shapes3d">Shape3D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - </dd></dl>
</li>
</ul>
<a name="drawMode(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMode</h4>
<pre>public&nbsp;void&nbsp;drawMode(int&nbsp;mode,
            int&nbsp;faces)</pre>
<div class="block">Set the draw mode for one or more faces using boolean flags <br>
 FRONT, BACK, RIGHT, TOP, BOTTOM, ALL_SIDES <br>
 Or these together to get different combinations.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../shapes3d/Shape3D.html#drawMode(int,%20int)">drawMode</a></code>&nbsp;in class&nbsp;<code><a href="../shapes3d/Shape3D.html" title="class in shapes3d">Shape3D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - </dd><dd><code>faces</code> - </dd></dl>
</li>
</ul>
<a name="stroke(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stroke</h4>
<pre>public&nbsp;void&nbsp;stroke(int&nbsp;col)</pre>
<div class="block">Sets the stroke color of all six faces</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../shapes3d/Shape3D.html#stroke(int)">stroke</a></code>&nbsp;in class&nbsp;<code><a href="../shapes3d/Shape3D.html" title="class in shapes3d">Shape3D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - </dd></dl>
</li>
</ul>
<a name="stroke(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stroke</h4>
<pre>public&nbsp;void&nbsp;stroke(int&nbsp;col,
          int&nbsp;faces)</pre>
<div class="block">Set the stroke color for one or more faces using boolean flags <br>
 FRONT, BACK, RIGHT, TOP, BOTTOM, ALL_SIDES <br>
 Or these together to get different combinations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - </dd><dd><code>faces</code> - </dd></dl>
</li>
</ul>
<a name="strokeWeight(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeWeight</h4>
<pre>public&nbsp;void&nbsp;strokeWeight(float&nbsp;weight)</pre>
<div class="block">Sets the stroke weight of all six faces</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../shapes3d/Shape3D.html#strokeWeight(float)">strokeWeight</a></code>&nbsp;in class&nbsp;<code><a href="../shapes3d/Shape3D.html" title="class in shapes3d">Shape3D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>weight</code> - </dd></dl>
</li>
</ul>
<a name="strokeWeight(float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeWeight</h4>
<pre>public&nbsp;void&nbsp;strokeWeight(float&nbsp;weight,
                int&nbsp;faces)</pre>
<div class="block">Set the stroke weight for one or more faces using boolean flags <br>
 FRONT, BACK, RIGHT, TOP, BOTTOM, ALL_SIDES <br>
 Or these together to get different combinations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weight</code> - </dd><dd><code>faces</code> - </dd></dl>
</li>
</ul>
<a name="visible(boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>public&nbsp;void&nbsp;visible(boolean&nbsp;visible,
           int&nbsp;faces)</pre>
<div class="block">Set the visibility for one or more faces using boolean flags <br>
 Box.FRONT, Box.BACK, Box.RIGHT, Box.TOP, Box.BOTTOM, Box.ALL_SIDES <br>
 Or these together to get different combinations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visible</code> - </dd><dd><code>faces</code> - </dd></dl>
</li>
</ul>
<a name="setTexture(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexture</h4>
<pre>public&nbsp;void&nbsp;setTexture(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fname)</pre>
<div class="block">Set the texture to be used on all faces.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../shapes3d/Shape3D.html#setTexture(java.lang.String)">setTexture</a></code>&nbsp;in class&nbsp;<code><a href="../shapes3d/Shape3D.html" title="class in shapes3d">Shape3D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fname</code> - </dd></dl>
</li>
</ul>
<a name="setTexture(processing.core.PImage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexture</h4>
<pre>public&nbsp;void&nbsp;setTexture(<a href="http://processing.org/reference/javadoc/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>&nbsp;img)</pre>
<div class="block">Set the image to be used as texture on all faces</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - the texture image</dd></dl>
</li>
</ul>
<a name="setTexture(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexture</h4>
<pre>public&nbsp;void&nbsp;setTexture(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fname,
              int&nbsp;faces)</pre>
<div class="block">Set the texture for one or more faces using boolean flags <br>
 Box.FRONT, Box.BACK, Box.RIGHT, Box.TOP, Box.BOTTOM, Box.ALL_SIDES <br>
 Or these together to get different combinations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fname</code> - filename of the image files</dd><dd><code>faces</code> - the faces to be textured</dd></dl>
</li>
</ul>
<a name="setTexture(processing.core.PImage, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexture</h4>
<pre>public&nbsp;void&nbsp;setTexture(<a href="http://processing.org/reference/javadoc/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>&nbsp;img,
              int&nbsp;faces)</pre>
<div class="block">Set the texture image for one or more faces using boolean flags <br>
 Box.FRONT, Box.BACK, Box.RIGHT, Box.TOP, Box.BOTTOM, Box.ALL_SIDES <br>
 Or these together to get different combinations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - </dd><dd><code>faces</code> - </dd></dl>
</li>
</ul>
<a name="setTextures(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextures</h4>
<pre>public&nbsp;void&nbsp;setTextures(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;fnames)</pre>
<div class="block">Loads as many images as possible using the filenames provided and
 use these as textures.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fnames</code> - </dd></dl>
</li>
</ul>
<a name="setTextures(processing.core.PImage[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextures</h4>
<pre>public&nbsp;void&nbsp;setTextures(<a href="http://processing.org/reference/javadoc/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>[]&nbsp;imgs)</pre>
<div class="block">Uses as many images as provided and use these to texture the sides.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>imgs</code> - </dd></dl>
</li>
</ul>
<a name="draw()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../shapes3d/Shape3D.html#draw()">draw</a></code>&nbsp;in class&nbsp;<code><a href="../shapes3d/Shape3D.html" title="class in shapes3d">Shape3D</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shapes3d/BezTube.html" title="class in shapes3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../shapes3d/Cone.html" title="class in shapes3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes3d/Box.html" target="_top">Frames</a></li>
<li><a href="Box.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Shapes3D by Peter Lager. (c) 2014</small></p>
</body>
</html>
