<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Oct 09 14:46:01 BST 2015 -->
<title>Mesh2DCoreWithCaps (Javadocs: Shapes3D)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mesh2DCoreWithCaps (Javadocs: Shapes3D)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shapes3d/Mesh2DCore.html" title="class in shapes3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../shapes3d/PathTube.html" title="class in shapes3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes3d/Mesh2DCoreWithCaps.html" target="_top">Frames</a></li>
<li><a href="Mesh2DCoreWithCaps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_shapes3d.Shape3D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shapes3d</div>
<h2 title="Class Mesh2DCoreWithCaps" class="title">Class Mesh2DCoreWithCaps</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../shapes3d/Shape3D.html" title="class in shapes3d">shapes3d.Shape3D</a></li>
<li>
<ul class="inheritance">
<li><a href="../shapes3d/Mesh2DCore.html" title="class in shapes3d">shapes3d.Mesh2DCore</a></li>
<li>
<ul class="inheritance">
<li>shapes3d.Mesh2DCoreWithCaps</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true" title="class or interface in processing.core">PConstants</a>, <a href="../shapes3d/SConstants.html" title="interface in shapes3d">SConstants</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../shapes3d/BezTube.html" title="class in shapes3d">BezTube</a>, <a href="../shapes3d/Extrusion.html" title="class in shapes3d">Extrusion</a>, <a href="../shapes3d/Helix.html" title="class in shapes3d">Helix</a>, <a href="../shapes3d/PathTube.html" title="class in shapes3d">PathTube</a>, <a href="../shapes3d/Tube.html" title="class in shapes3d">Tube</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Mesh2DCoreWithCaps</span>
extends <a href="../shapes3d/Mesh2DCore.html" title="class in shapes3d">Mesh2DCore</a></pre>
<div class="block">This class extends the Mesh2DCore class to enable the use of end caps
 for the all 3D shapes that have open ends. This includes the Tube and
 Extrusion classes. <br>
 
 It also provides methods to control the draw mode and visibility of 
 the end caps also this class includes methods to set the texture, fill 
 color, stroke color and stroke weight for the end caps. <br>
 
 All these parameters can be set independently for each end cap based on
 the second parameter in the setter methods. <br>
 
 The second parameter is <br>
 Tube.S_CAP, Tube.E_CAP or Tube.BOTHCAP <br>
 these <br>
 Helix.S_CAP, Helix.E_CAP or Helix.BOTHCAP <br>
 are also valid</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Lager</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_shapes3d.Shape3D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;shapes3d.<a href="../shapes3d/Shape3D.html" title="class in shapes3d">Shape3D</a></h3>
<code><a href="../shapes3d/Shape3D.html#img">img</a>, <a href="../shapes3d/Shape3D.html#tag">tag</a>, <a href="../shapes3d/Shape3D.html#tagNo">tagNo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_processing.core.PConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;processing.core.<a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true" title="class or interface in processing.core">PConstants</a></h3>
<code><a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#ADD" title="class or interface in processing.core">ADD</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#ALPHA" title="class or interface in processing.core">ALPHA</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#ALT" title="class or interface in processing.core">ALT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#AMBIENT" title="class or interface in processing.core">AMBIENT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#ARC" title="class or interface in processing.core">ARC</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#ARGB" title="class or interface in processing.core">ARGB</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#ARROW" title="class or interface in processing.core">ARROW</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#BACKSPACE" title="class or interface in processing.core">BACKSPACE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#BASELINE" title="class or interface in processing.core">BASELINE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#BEVEL" title="class or interface in processing.core">BEVEL</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#BEZIER_VERTEX" title="class or interface in processing.core">BEZIER_VERTEX</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#BLEND" title="class or interface in processing.core">BLEND</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#BLUR" title="class or interface in processing.core">BLUR</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#BOTTOM" title="class or interface in processing.core">BOTTOM</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#BOX" title="class or interface in processing.core">BOX</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#BREAK" title="class or interface in processing.core">BREAK</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#BURN" title="class or interface in processing.core">BURN</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#CENTER" title="class or interface in processing.core">CENTER</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#CHATTER" title="class or interface in processing.core">CHATTER</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#CHORD" title="class or interface in processing.core">CHORD</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#CLAMP" title="class or interface in processing.core">CLAMP</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#CLOSE" title="class or interface in processing.core">CLOSE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#CODED" title="class or interface in processing.core">CODED</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#COMPLAINT" title="class or interface in processing.core">COMPLAINT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#CONTROL" title="class or interface in processing.core">CONTROL</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#CORNER" title="class or interface in processing.core">CORNER</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#CORNERS" title="class or interface in processing.core">CORNERS</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#CROSS" title="class or interface in processing.core">CROSS</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#CURVE_VERTEX" title="class or interface in processing.core">CURVE_VERTEX</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#CUSTOM" title="class or interface in processing.core">CUSTOM</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#DARKEST" title="class or interface in processing.core">DARKEST</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#DEG_TO_RAD" title="class or interface in processing.core">DEG_TO_RAD</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#DELETE" title="class or interface in processing.core">DELETE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#DIAMETER" title="class or interface in processing.core">DIAMETER</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#DIFFERENCE" title="class or interface in processing.core">DIFFERENCE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#DILATE" title="class or interface in processing.core">DILATE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#DIRECTIONAL" title="class or interface in processing.core">DIRECTIONAL</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_ASYNC_SAVEFRAME" title="class or interface in processing.core">DISABLE_ASYNC_SAVEFRAME</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_BUFFER_READING" title="class or interface in processing.core">DISABLE_BUFFER_READING</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_DEPTH_MASK" title="class or interface in processing.core">DISABLE_DEPTH_MASK</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_DEPTH_SORT" title="class or interface in processing.core">DISABLE_DEPTH_SORT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_DEPTH_TEST" title="class or interface in processing.core">DISABLE_DEPTH_TEST</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_KEY_REPEAT" title="class or interface in processing.core">DISABLE_KEY_REPEAT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_NATIVE_FONTS" title="class or interface in processing.core">DISABLE_NATIVE_FONTS</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_OPENGL_ERRORS" title="class or interface in processing.core">DISABLE_OPENGL_ERRORS</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_OPTIMIZED_STROKE" title="class or interface in processing.core">DISABLE_OPTIMIZED_STROKE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_STROKE_PERSPECTIVE" title="class or interface in processing.core">DISABLE_STROKE_PERSPECTIVE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_STROKE_PURE" title="class or interface in processing.core">DISABLE_STROKE_PURE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#DISABLE_TEXTURE_MIPMAPS" title="class or interface in processing.core">DISABLE_TEXTURE_MIPMAPS</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#DODGE" title="class or interface in processing.core">DODGE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#DOWN" title="class or interface in processing.core">DOWN</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#DXF" title="class or interface in processing.core">DXF</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#ELLIPSE" title="class or interface in processing.core">ELLIPSE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_ASYNC_SAVEFRAME" title="class or interface in processing.core">ENABLE_ASYNC_SAVEFRAME</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_BUFFER_READING" title="class or interface in processing.core">ENABLE_BUFFER_READING</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_DEPTH_MASK" title="class or interface in processing.core">ENABLE_DEPTH_MASK</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_DEPTH_SORT" title="class or interface in processing.core">ENABLE_DEPTH_SORT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_DEPTH_TEST" title="class or interface in processing.core">ENABLE_DEPTH_TEST</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_KEY_REPEAT" title="class or interface in processing.core">ENABLE_KEY_REPEAT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_NATIVE_FONTS" title="class or interface in processing.core">ENABLE_NATIVE_FONTS</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_OPENGL_ERRORS" title="class or interface in processing.core">ENABLE_OPENGL_ERRORS</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_OPTIMIZED_STROKE" title="class or interface in processing.core">ENABLE_OPTIMIZED_STROKE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_STROKE_PERSPECTIVE" title="class or interface in processing.core">ENABLE_STROKE_PERSPECTIVE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_STROKE_PURE" title="class or interface in processing.core">ENABLE_STROKE_PURE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#ENABLE_TEXTURE_MIPMAPS" title="class or interface in processing.core">ENABLE_TEXTURE_MIPMAPS</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#ENTER" title="class or interface in processing.core">ENTER</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#EPSILON" title="class or interface in processing.core">EPSILON</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#ERODE" title="class or interface in processing.core">ERODE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#ESC" title="class or interface in processing.core">ESC</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#EXCLUSION" title="class or interface in processing.core">EXCLUSION</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#FX2D" title="class or interface in processing.core">FX2D</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#GIF" title="class or interface in processing.core">GIF</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#GRAY" title="class or interface in processing.core">GRAY</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#GROUP" title="class or interface in processing.core">GROUP</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#HALF_PI" title="class or interface in processing.core">HALF_PI</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#HAND" title="class or interface in processing.core">HAND</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#HARD_LIGHT" title="class or interface in processing.core">HARD_LIGHT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#HINT_COUNT" title="class or interface in processing.core">HINT_COUNT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#HSB" title="class or interface in processing.core">HSB</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#IMAGE" title="class or interface in processing.core">IMAGE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#INVERT" title="class or interface in processing.core">INVERT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#JAVA2D" title="class or interface in processing.core">JAVA2D</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#JPEG" title="class or interface in processing.core">JPEG</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#LANDSCAPE" title="class or interface in processing.core">LANDSCAPE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#LEFT" title="class or interface in processing.core">LEFT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#LIGHTEST" title="class or interface in processing.core">LIGHTEST</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#LINE" title="class or interface in processing.core">LINE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#LINE_LOOP" title="class or interface in processing.core">LINE_LOOP</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#LINE_STRIP" title="class or interface in processing.core">LINE_STRIP</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#LINES" title="class or interface in processing.core">LINES</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#LINUX" title="class or interface in processing.core">LINUX</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#MACOSX" title="class or interface in processing.core">MACOSX</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#MAX_FLOAT" title="class or interface in processing.core">MAX_FLOAT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#MAX_INT" title="class or interface in processing.core">MAX_INT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#MIN_FLOAT" title="class or interface in processing.core">MIN_FLOAT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#MIN_INT" title="class or interface in processing.core">MIN_INT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#MITER" title="class or interface in processing.core">MITER</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#MODEL" title="class or interface in processing.core">MODEL</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#MODELVIEW" title="class or interface in processing.core">MODELVIEW</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#MOVE" title="class or interface in processing.core">MOVE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#MULTIPLY" title="class or interface in processing.core">MULTIPLY</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#NORMAL" title="class or interface in processing.core">NORMAL</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#OPAQUE" title="class or interface in processing.core">OPAQUE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#OPEN" title="class or interface in processing.core">OPEN</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#OPENGL" title="class or interface in processing.core">OPENGL</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#ORTHOGRAPHIC" title="class or interface in processing.core">ORTHOGRAPHIC</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#OTHER" title="class or interface in processing.core">OTHER</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#OVERLAY" title="class or interface in processing.core">OVERLAY</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#P2D" title="class or interface in processing.core">P2D</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#P3D" title="class or interface in processing.core">P3D</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#PATH" title="class or interface in processing.core">PATH</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#PDF" title="class or interface in processing.core">PDF</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#PERSPECTIVE" title="class or interface in processing.core">PERSPECTIVE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#PI" title="class or interface in processing.core">PI</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#PIE" title="class or interface in processing.core">PIE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#platformNames" title="class or interface in processing.core">platformNames</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#POINT" title="class or interface in processing.core">POINT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#POINTS" title="class or interface in processing.core">POINTS</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#POLYGON" title="class or interface in processing.core">POLYGON</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#PORTRAIT" title="class or interface in processing.core">PORTRAIT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#POSTERIZE" title="class or interface in processing.core">POSTERIZE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#PROBLEM" title="class or interface in processing.core">PROBLEM</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#PROJECT" title="class or interface in processing.core">PROJECT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#PROJECTION" title="class or interface in processing.core">PROJECTION</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#QUAD" title="class or interface in processing.core">QUAD</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#QUAD_BEZIER_VERTEX" title="class or interface in processing.core">QUAD_BEZIER_VERTEX</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#QUAD_STRIP" title="class or interface in processing.core">QUAD_STRIP</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#QUADRATIC_VERTEX" title="class or interface in processing.core">QUADRATIC_VERTEX</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#QUADS" title="class or interface in processing.core">QUADS</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#QUARTER_PI" title="class or interface in processing.core">QUARTER_PI</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#RAD_TO_DEG" title="class or interface in processing.core">RAD_TO_DEG</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#RADIUS" title="class or interface in processing.core">RADIUS</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#RECT" title="class or interface in processing.core">RECT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#REPEAT" title="class or interface in processing.core">REPEAT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#REPLACE" title="class or interface in processing.core">REPLACE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#RETURN" title="class or interface in processing.core">RETURN</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#RGB" title="class or interface in processing.core">RGB</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#RIGHT" title="class or interface in processing.core">RIGHT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#ROUND" title="class or interface in processing.core">ROUND</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#SCREEN" title="class or interface in processing.core">SCREEN</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#SHAPE" title="class or interface in processing.core">SHAPE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#SHIFT" title="class or interface in processing.core">SHIFT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#SOFT_LIGHT" title="class or interface in processing.core">SOFT_LIGHT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#SPAN" title="class or interface in processing.core">SPAN</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#SPHERE" title="class or interface in processing.core">SPHERE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#SPOT" title="class or interface in processing.core">SPOT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#SQUARE" title="class or interface in processing.core">SQUARE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#SUBTRACT" title="class or interface in processing.core">SUBTRACT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#SVG" title="class or interface in processing.core">SVG</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#TAB" title="class or interface in processing.core">TAB</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#TARGA" title="class or interface in processing.core">TARGA</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#TAU" title="class or interface in processing.core">TAU</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#TEXT" title="class or interface in processing.core">TEXT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#THIRD_PI" title="class or interface in processing.core">THIRD_PI</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#THRESHOLD" title="class or interface in processing.core">THRESHOLD</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#TIFF" title="class or interface in processing.core">TIFF</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#TOP" title="class or interface in processing.core">TOP</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#TRIANGLE" title="class or interface in processing.core">TRIANGLE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#TRIANGLE_FAN" title="class or interface in processing.core">TRIANGLE_FAN</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#TRIANGLE_STRIP" title="class or interface in processing.core">TRIANGLE_STRIP</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#TRIANGLES" title="class or interface in processing.core">TRIANGLES</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#TWO_PI" title="class or interface in processing.core">TWO_PI</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#UP" title="class or interface in processing.core">UP</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#VERTEX" title="class or interface in processing.core">VERTEX</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#WAIT" title="class or interface in processing.core">WAIT</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#WHITESPACE" title="class or interface in processing.core">WHITESPACE</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#WINDOWS" title="class or interface in processing.core">WINDOWS</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#X" title="class or interface in processing.core">X</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#Y" title="class or interface in processing.core">Y</a>, <a href="http://processing.org/reference/javadoc/core/processing/core/PConstants.html?is-external=true#Z" title="class or interface in processing.core">Z</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_shapes3d.SConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;shapes3d.<a href="../shapes3d/SConstants.html" title="interface in shapes3d">SConstants</a></h3>
<code><a href="../shapes3d/SConstants.html#ALL">ALL</a>, <a href="../shapes3d/SConstants.html#BASE">BASE</a>, <a href="../shapes3d/SConstants.html#BLACK">BLACK</a>, <a href="../shapes3d/SConstants.html#BOTH_CAP">BOTH_CAP</a>, <a href="../shapes3d/SConstants.html#CONE">CONE</a>, <a href="../shapes3d/SConstants.html#DRAWALL">DRAWALL</a>, <a href="../shapes3d/SConstants.html#E_CAP">E_CAP</a>, <a href="../shapes3d/SConstants.html#GREY">GREY</a>, <a href="../shapes3d/SConstants.html#S_CAP">S_CAP</a>, <a href="../shapes3d/SConstants.html#SOLID">SOLID</a>, <a href="../shapes3d/SConstants.html#TEXTURE">TEXTURE</a>, <a href="../shapes3d/SConstants.html#WHITE">WHITE</a>, <a href="../shapes3d/SConstants.html#WIRE">WIRE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../shapes3d/Mesh2DCoreWithCaps.html#Mesh2DCoreWithCaps()">Mesh2DCoreWithCaps</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes3d/Mesh2DCoreWithCaps.html#drawMode(int,%20int)">drawMode</a></strong>(int&nbsp;mode,
        int&nbsp;caps)</code>
<div class="block">Sets the draw mode for the end caps shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes3d/Mesh2DCoreWithCaps.html#fill(int,%20int)">fill</a></strong>(int&nbsp;col,
    int&nbsp;caps)</code>
<div class="block">Sets the colours to be used for the end caps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes3d/Mesh2DCoreWithCaps.html#setTexture(processing.core.PImage,%20int)">setTexture</a></strong>(<a href="http://processing.org/reference/javadoc/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>&nbsp;img,
          int&nbsp;caps)</code>
<div class="block">Sets the texture to be used for the end cap(s)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes3d/Mesh2DCoreWithCaps.html#setTexture(java.lang.String,%20int)">setTexture</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fname,
          int&nbsp;caps)</code>
<div class="block">Sets the texture to be used for the end cap(s)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes3d/Mesh2DCoreWithCaps.html#stroke(int,%20int)">stroke</a></strong>(int&nbsp;col,
      int&nbsp;caps)</code>
<div class="block">Sets the wire color to be used for the end caps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes3d/Mesh2DCoreWithCaps.html#strokeWeight(float,%20int)">strokeWeight</a></strong>(float&nbsp;weight,
            int&nbsp;caps)</code>
<div class="block">Sets the stroke weights to be used for the end caps</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../shapes3d/Mesh2DCoreWithCaps.html#visible(boolean,%20int)">visible</a></strong>(boolean&nbsp;vis,
       int&nbsp;caps)</code>
<div class="block">Change the visibility of end caps.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_shapes3d.Mesh2DCore">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shapes3d.<a href="../shapes3d/Mesh2DCore.html" title="class in shapes3d">Mesh2DCore</a></h3>
<code><a href="../shapes3d/Mesh2DCore.html#addDrawSection(shapes3d.utils.MeshSection)">addDrawSection</a>, <a href="../shapes3d/Mesh2DCore.html#draw()">draw</a>, <a href="../shapes3d/Mesh2DCore.html#getDrawSection()">getDrawSection</a>, <a href="../shapes3d/Mesh2DCore.html#removeDrawSection(shapes3d.utils.MeshSection)">removeDrawSection</a>, <a href="../shapes3d/Mesh2DCore.html#setDrawFullShape()">setDrawFullShape</a>, <a href="../shapes3d/Mesh2DCore.html#setTexture(processing.core.PImage)">setTexture</a>, <a href="../shapes3d/Mesh2DCore.html#setTexture(processing.core.PImage,%20float,%20float)">setTexture</a>, <a href="../shapes3d/Mesh2DCore.html#setTexture(java.lang.String)">setTexture</a>, <a href="../shapes3d/Mesh2DCore.html#setTexture(java.lang.String,%20float,%20float)">setTexture</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_shapes3d.Shape3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shapes3d.<a href="../shapes3d/Shape3D.html" title="class in shapes3d">Shape3D</a></h3>
<code><a href="../shapes3d/Shape3D.html#addShape(shapes3d.Shape3D)">addShape</a>, <a href="../shapes3d/Shape3D.html#adjustToTerrain(shapes3d.Terrain,%20int,%20float)">adjustToTerrain</a>, <a href="../shapes3d/Shape3D.html#attachShape(shapes3d.Shape3D)">attachShape</a>, <a href="../shapes3d/Shape3D.html#detachShape(shapes3d.Shape3D)">detachShape</a>, <a href="../shapes3d/Shape3D.html#drawAll()">drawAll</a>, <a href="../shapes3d/Shape3D.html#drawMode()">drawMode</a>, <a href="../shapes3d/Shape3D.html#drawMode(int)">drawMode</a>, <a href="../shapes3d/Shape3D.html#fill()">fill</a>, <a href="../shapes3d/Shape3D.html#fill(int)">fill</a>, <a href="../shapes3d/Shape3D.html#finishedWith()">finishedWith</a>, <a href="../shapes3d/Shape3D.html#getParent()">getParent</a>, <a href="../shapes3d/Shape3D.html#getPickBuffer()">getPickBuffer</a>, <a href="../shapes3d/Shape3D.html#getPosArray()">getPosArray</a>, <a href="../shapes3d/Shape3D.html#getPosArray(float[])">getPosArray</a>, <a href="../shapes3d/Shape3D.html#getPosVec()">getPosVec</a>, <a href="../shapes3d/Shape3D.html#getPosVec(processing.core.PVector)">getPosVec</a>, <a href="../shapes3d/Shape3D.html#getRotArray()">getRotArray</a>, <a href="../shapes3d/Shape3D.html#getRotArray(float[])">getRotArray</a>, <a href="../shapes3d/Shape3D.html#getRotVec()">getRotVec</a>, <a href="../shapes3d/Shape3D.html#getRotVec(processing.core.PVector)">getRotVec</a>, <a href="../shapes3d/Shape3D.html#isOptimizedStrokeOn()">isOptimizedStrokeOn</a>, <a href="../shapes3d/Shape3D.html#moveBy(float[])">moveBy</a>, <a href="../shapes3d/Shape3D.html#moveBy(float[],%20float,%20float)">moveBy</a>, <a href="../shapes3d/Shape3D.html#moveBy(float,%20float,%20float)">moveBy</a>, <a href="../shapes3d/Shape3D.html#moveBy(float,%20float,%20float,%20float,%20float)">moveBy</a>, <a href="../shapes3d/Shape3D.html#moveBy(processing.core.PVector)">moveBy</a>, <a href="../shapes3d/Shape3D.html#moveBy(processing.core.PVector,%20float,%20float)">moveBy</a>, <a href="../shapes3d/Shape3D.html#moveTo(float[])">moveTo</a>, <a href="../shapes3d/Shape3D.html#moveTo(float[],%20float,%20float)">moveTo</a>, <a href="../shapes3d/Shape3D.html#moveTo(float,%20float,%20float)">moveTo</a>, <a href="../shapes3d/Shape3D.html#moveTo(float,%20float,%20float,%20float,%20float)">moveTo</a>, <a href="../shapes3d/Shape3D.html#moveTo(processing.core.PVector)">moveTo</a>, <a href="../shapes3d/Shape3D.html#moveTo(processing.core.PVector,%20float,%20float)">moveTo</a>, <a href="../shapes3d/Shape3D.html#pickable()">pickable</a>, <a href="../shapes3d/Shape3D.html#pickable(boolean)">pickable</a>, <a href="../shapes3d/Shape3D.html#pickColor()">pickColor</a>, <a href="../shapes3d/Shape3D.html#pickColor(int)">pickColor</a>, <a href="../shapes3d/Shape3D.html#pickShape(processing.core.PApplet,%20int,%20int)">pickShape</a>, <a href="../shapes3d/Shape3D.html#removeShape(shapes3d.Shape3D)">removeShape</a>, <a href="../shapes3d/Shape3D.html#rotateBy(float[])">rotateBy</a>, <a href="../shapes3d/Shape3D.html#rotateBy(float[],%20float,%20float)">rotateBy</a>, <a href="../shapes3d/Shape3D.html#rotateBy(float,%20float,%20float)">rotateBy</a>, <a href="../shapes3d/Shape3D.html#rotateBy(float,%20float,%20float,%20float,%20float)">rotateBy</a>, <a href="../shapes3d/Shape3D.html#rotateBy(processing.core.PVector)">rotateBy</a>, <a href="../shapes3d/Shape3D.html#rotateBy(processing.core.PVector,%20float,%20float)">rotateBy</a>, <a href="../shapes3d/Shape3D.html#rotateTo(float[])">rotateTo</a>, <a href="../shapes3d/Shape3D.html#rotateTo(float[],%20float,%20float)">rotateTo</a>, <a href="../shapes3d/Shape3D.html#rotateTo(float,%20float,%20float)">rotateTo</a>, <a href="../shapes3d/Shape3D.html#rotateTo(float,%20float,%20float,%20float,%20float)">rotateTo</a>, <a href="../shapes3d/Shape3D.html#rotateTo(processing.core.PVector)">rotateTo</a>, <a href="../shapes3d/Shape3D.html#rotateTo(processing.core.PVector,%20float,%20float)">rotateTo</a>, <a href="../shapes3d/Shape3D.html#rotateToX(float)">rotateToX</a>, <a href="../shapes3d/Shape3D.html#rotateToY(float)">rotateToY</a>, <a href="../shapes3d/Shape3D.html#rotateToZ(float)">rotateToZ</a>, <a href="../shapes3d/Shape3D.html#scale()">scale</a>, <a href="../shapes3d/Shape3D.html#scale(float)">scale</a>, <a href="../shapes3d/Shape3D.html#setOptimizedStrokeOn(boolean)">setOptimizedStrokeOn</a>, <a href="../shapes3d/Shape3D.html#shapeOrientation(processing.core.PVector,%20processing.core.PVector)">shapeOrientation</a>, <a href="../shapes3d/Shape3D.html#stopMover()">stopMover</a>, <a href="../shapes3d/Shape3D.html#stopRotator()">stopRotator</a>, <a href="../shapes3d/Shape3D.html#stroke()">stroke</a>, <a href="../shapes3d/Shape3D.html#stroke(int)">stroke</a>, <a href="../shapes3d/Shape3D.html#strokeWeight()">strokeWeight</a>, <a href="../shapes3d/Shape3D.html#strokeWeight(float)">strokeWeight</a>, <a href="../shapes3d/Shape3D.html#toString()">toString</a>, <a href="../shapes3d/Shape3D.html#visible()">visible</a>, <a href="../shapes3d/Shape3D.html#visible(boolean)">visible</a>, <a href="../shapes3d/Shape3D.html#x()">x</a>, <a href="../shapes3d/Shape3D.html#x(float)">x</a>, <a href="../shapes3d/Shape3D.html#y()">y</a>, <a href="../shapes3d/Shape3D.html#y(float)">y</a>, <a href="../shapes3d/Shape3D.html#z()">z</a>, <a href="../shapes3d/Shape3D.html#z(float)">z</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mesh2DCoreWithCaps()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mesh2DCoreWithCaps</h4>
<pre>public&nbsp;Mesh2DCoreWithCaps()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visible(boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>public&nbsp;void&nbsp;visible(boolean&nbsp;vis,
           int&nbsp;caps)</pre>
<div class="block">Change the visibility of end caps.
 Note if the body to invisible then the end caps will not be
 displayed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vis</code> - visibility</dd><dd><code>caps</code> - which cap(s) affected</dd></dl>
</li>
</ul>
<a name="drawMode(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawMode</h4>
<pre>public&nbsp;void&nbsp;drawMode(int&nbsp;mode,
            int&nbsp;caps)</pre>
<div class="block">Sets the draw mode for the end caps shape. <br>
 The three constants Shape3D.SOILD, Shape3D.WIRE and Shape3D.TEXTURE are used 
 to determine how the shape is drawn. These can be ored together to get different
 drawing combinations e.g. Shape3D.SOLID | Shape3D.WIRE would be a coloured shape
 with edges. If the parameter is Shape3D.TEXTURE then and a texture has not
 been set then it will use SOLID.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../shapes3d/Shape3D.html#drawMode(int,%20int)">drawMode</a></code>&nbsp;in class&nbsp;<code><a href="../shapes3d/Shape3D.html" title="class in shapes3d">Shape3D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mode</code> - end-cap draw mode</dd><dd><code>caps</code> - caps which cap(s) affected</dd></dl>
</li>
</ul>
<a name="fill(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(int&nbsp;col,
        int&nbsp;caps)</pre>
<div class="block">Sets the colours to be used for the end caps.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - tube(s) cap colour</dd><dd><code>caps</code> - which cap(s) affected</dd></dl>
</li>
</ul>
<a name="strokeWeight(float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strokeWeight</h4>
<pre>public&nbsp;void&nbsp;strokeWeight(float&nbsp;weight,
                int&nbsp;caps)</pre>
<div class="block">Sets the stroke weights to be used for the end caps</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weight</code> - start end-cap stroke weight</dd><dd><code>caps</code> - end-cap(s) affected</dd></dl>
</li>
</ul>
<a name="stroke(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stroke</h4>
<pre>public&nbsp;void&nbsp;stroke(int&nbsp;col,
          int&nbsp;caps)</pre>
<div class="block">Sets the wire color to be used for the end caps.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - tube(s) cap wire colour</dd><dd><code>caps</code> - which cap(s) affected</dd></dl>
</li>
</ul>
<a name="setTexture(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTexture</h4>
<pre>public&nbsp;void&nbsp;setTexture(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fname,
              int&nbsp;caps)</pre>
<div class="block">Sets the texture to be used for the end cap(s)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fname</code> - image filename</dd><dd><code>caps</code> - which cap(s) affected</dd></dl>
</li>
</ul>
<a name="setTexture(processing.core.PImage, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTexture</h4>
<pre>public&nbsp;void&nbsp;setTexture(<a href="http://processing.org/reference/javadoc/core/processing/core/PImage.html?is-external=true" title="class or interface in processing.core">PImage</a>&nbsp;img,
              int&nbsp;caps)</pre>
<div class="block">Sets the texture to be used for the end cap(s)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>img</code> - the image to be used</dd><dd><code>caps</code> - which cap(s) affected</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shapes3d/Mesh2DCore.html" title="class in shapes3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../shapes3d/PathTube.html" title="class in shapes3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes3d/Mesh2DCoreWithCaps.html" target="_top">Frames</a></li>
<li><a href="Mesh2DCoreWithCaps.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_shapes3d.Shape3D">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Shapes3D by Peter Lager. (c) 2014</small></p>
</body>
</html>
