<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Oct 09 14:46:01 BST 2015 -->
<title>shapes3d (Javadocs: Shapes3D)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="shapes3d (Javadocs: Shapes3D)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../shapes3d/animation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes3d/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;shapes3d</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../shapes3d/I_Shape.html" title="interface in shapes3d">I_Shape</a></td>
<td class="colLast">
<div class="block">You can create a class to represent your own shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../shapes3d/SConstants.html" title="interface in shapes3d">SConstants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../shapes3d/Anchor.html" title="class in shapes3d">Anchor</a></td>
<td class="colLast">
<div class="block">As the name suggests this class acts as an Anchor for other shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../shapes3d/BezShape.html" title="class in shapes3d">BezShape</a></td>
<td class="colLast">
<div class="block">A 3D shape generated by a 2D bezier curve in the XY plane being 
 rotated  360 degrees about the Y axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../shapes3d/BezTube.html" title="class in shapes3d">BezTube</a></td>
<td class="colLast">
<div class="block">This class represents a tube that follows a Bezier curve in 3D space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../shapes3d/Box.html" title="class in shapes3d">Box</a></td>
<td class="colLast">
<div class="block">A box shape where the length breadth and depth can be set by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../shapes3d/Cone.html" title="class in shapes3d">Cone</a></td>
<td class="colLast">
<div class="block">A 3D cone shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../shapes3d/Ellipsoid.html" title="class in shapes3d">Ellipsoid</a></td>
<td class="colLast">
<div class="block">An ellipsoid is a spherical shape where the radius in the 3 primary directions (x,y,z)
 are not necessarily the same.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../shapes3d/EndCapContour.html" title="class in shapes3d">EndCapContour</a></td>
<td class="colLast">
<div class="block">This is the end cap class for all shapes that have open irregular
 shaped ends e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../shapes3d/Extrusion.html" title="class in shapes3d">Extrusion</a></td>
<td class="colLast">
<div class="block">This class represents all shapes that can be created from a 2D contour that
 moves along a 3D path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../shapes3d/Helix.html" title="class in shapes3d">Helix</a></td>
<td class="colLast">
<div class="block">This class represents a helix along the Y axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../shapes3d/Mesh2DCore.html" title="class in shapes3d">Mesh2DCore</a></td>
<td class="colLast">
<div class="block">Support class providing draw and texture methods for those shapes using a grid mesh.<br>
 ie BezierShape, Ellipsoid, Helix, Toroid, Tube, BezTube and PathTube.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../shapes3d/Mesh2DCoreWithCaps.html" title="class in shapes3d">Mesh2DCoreWithCaps</a></td>
<td class="colLast">
<div class="block">This class extends the Mesh2DCore class to enable the use of end caps
 for the all 3D shapes that have open ends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../shapes3d/PathTube.html" title="class in shapes3d">PathTube</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../shapes3d/S3D.html" title="class in shapes3d">S3D</a></td>
<td class="colLast">
<div class="block">This class is provided to simplify the use of library 
 constants e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../shapes3d/Shape3D.html" title="class in shapes3d">Shape3D</a></td>
<td class="colLast">
<div class="block">Abstract class - the base for all 3D shape classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../shapes3d/Terrain.html" title="class in shapes3d">Terrain</a></td>
<td class="colLast">
<div class="block">A simple terrain class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../shapes3d/Toroid.html" title="class in shapes3d">Toroid</a></td>
<td class="colLast">
<div class="block">This class represents a toroid (doughnut / donut shape) <br>
 Although the toroid is circular as viewed from the end, the 'tube' cross-section
 can be elliptical by setting different radii in the vertical and horizontal directions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../shapes3d/Tube.html" title="class in shapes3d">Tube</a></td>
<td class="colLast">
<div class="block">This class represents a tube its length along the y [0,1,0] axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../shapes3d/Xshape.html" title="class in shapes3d">Xshape</a></td>
<td class="colLast">
<div class="block">This is a simple way for users to add their own shapes so they work
 as part of the Shapes3D library.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../shapes3d/animation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes3d/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Shapes3D by Peter Lager. (c) 2014</small></p>
</body>
</html>
