<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Oct 09 14:46:01 BST 2015 -->
<title>SConstants (Javadocs: Shapes3D)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SConstants (Javadocs: Shapes3D)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shapes3d/S3D.html" title="class in shapes3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../shapes3d/Shape3D.html" title="class in shapes3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes3d/SConstants.html" target="_top">Frames</a></li>
<li><a href="SConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shapes3d</div>
<h2 title="Interface SConstants" class="title">Interface SConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../shapes3d/Anchor.html" title="class in shapes3d">Anchor</a>, <a href="../shapes3d/BezShape.html" title="class in shapes3d">BezShape</a>, <a href="../shapes3d/BezTube.html" title="class in shapes3d">BezTube</a>, <a href="../shapes3d/Box.html" title="class in shapes3d">Box</a>, <a href="../shapes3d/Cone.html" title="class in shapes3d">Cone</a>, <a href="../shapes3d/Ellipsoid.html" title="class in shapes3d">Ellipsoid</a>, <a href="../shapes3d/EndCapContour.html" title="class in shapes3d">EndCapContour</a>, <a href="../shapes3d/Extrusion.html" title="class in shapes3d">Extrusion</a>, <a href="../shapes3d/Helix.html" title="class in shapes3d">Helix</a>, <a href="../shapes3d/Mesh2DCore.html" title="class in shapes3d">Mesh2DCore</a>, <a href="../shapes3d/Mesh2DCoreWithCaps.html" title="class in shapes3d">Mesh2DCoreWithCaps</a>, <a href="../shapes3d/PathTube.html" title="class in shapes3d">PathTube</a>, <a href="../shapes3d/S3D.html" title="class in shapes3d">S3D</a>, <a href="../shapes3d/Shape3D.html" title="class in shapes3d">Shape3D</a>, <a href="../shapes3d/Terrain.html" title="class in shapes3d">Terrain</a>, <a href="../shapes3d/Toroid.html" title="class in shapes3d">Toroid</a>, <a href="../shapes3d/Tube.html" title="class in shapes3d">Tube</a>, <a href="../shapes3d/Xshape.html" title="class in shapes3d">Xshape</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">SConstants</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../shapes3d/SConstants.html#ALL">ALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../shapes3d/SConstants.html#BASE">BASE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../shapes3d/SConstants.html#BLACK">BLACK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../shapes3d/SConstants.html#BOTH_CAP">BOTH_CAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../shapes3d/SConstants.html#CONE">CONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../shapes3d/SConstants.html#DRAWALL">DRAWALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../shapes3d/SConstants.html#E_CAP">E_CAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../shapes3d/SConstants.html#GREY">GREY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../shapes3d/SConstants.html#S_CAP">S_CAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../shapes3d/SConstants.html#SOLID">SOLID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../shapes3d/SConstants.html#TEXTURE">TEXTURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../shapes3d/SConstants.html#WHITE">WHITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../shapes3d/SConstants.html#WIRE">WIRE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIRE</h4>
<pre>static final&nbsp;int WIRE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#shapes3d.SConstants.WIRE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOLID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOLID</h4>
<pre>static final&nbsp;int SOLID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#shapes3d.SConstants.SOLID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTURE</h4>
<pre>static final&nbsp;int TEXTURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#shapes3d.SConstants.TEXTURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DRAWALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAWALL</h4>
<pre>static final&nbsp;int DRAWALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#shapes3d.SConstants.DRAWALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE</h4>
<pre>static final&nbsp;int BASE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#shapes3d.SConstants.BASE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONE</h4>
<pre>static final&nbsp;int CONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#shapes3d.SConstants.CONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>static final&nbsp;int ALL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#shapes3d.SConstants.ALL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="E_CAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_CAP</h4>
<pre>static final&nbsp;int E_CAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#shapes3d.SConstants.E_CAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="S_CAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_CAP</h4>
<pre>static final&nbsp;int S_CAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#shapes3d.SConstants.S_CAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOTH_CAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTH_CAP</h4>
<pre>static final&nbsp;int BOTH_CAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#shapes3d.SConstants.BOTH_CAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WHITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHITE</h4>
<pre>static final&nbsp;int WHITE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#shapes3d.SConstants.WHITE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLACK</h4>
<pre>static final&nbsp;int BLACK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#shapes3d.SConstants.BLACK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GREY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GREY</h4>
<pre>static final&nbsp;int GREY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#shapes3d.SConstants.GREY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../shapes3d/S3D.html" title="class in shapes3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../shapes3d/Shape3D.html" title="class in shapes3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?shapes3d/SConstants.html" target="_top">Frames</a></li>
<li><a href="SConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Shapes3D by Peter Lager. (c) 2014</small></p>
</body>
</html>
