<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Oct 09 14:46:00 BST 2015 -->
<title>Camera (Javadocs: Shapes3D)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Camera (Javadocs: Shapes3D)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shapes3d/animation/AbstractVectorChangeAction.html" title="class in shapes3d.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../shapes3d/animation/OrbitCam.html" title="class in shapes3d.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shapes3d/animation/Camera.html" target="_top">Frames</a></li>
<li><a href="Camera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shapes3d.animation</div>
<h2 title="Class Camera" class="title">Class Camera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>shapes3d.animation.Camera</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../shapes3d/animation/OrbitCam.html" title="class in shapes3d.animation">OrbitCam</a>, <a href="../../shapes3d/animation/VCam.html" title="class in shapes3d.animation">VCam</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Camera</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Base class for all camera types provided by Shapes3D</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Lager</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/animation/Camera.html#LIMIT">LIMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/animation/Camera.html#WRAP">WRAP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../shapes3d/animation/Camera.html#Camera(processing.core.PApplet)">Camera</a></strong>(<a href="http://processing.org/reference/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;app)</code>
<div class="block">Creates a perspective camera.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/animation/Camera.html#aspectRatio()">aspectRatio</a></strong>()</code>
<div class="block">Get the perspective aspect ratio currently being used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/animation/Camera.html#aspectRatio(float)">aspectRatio</a></strong>(float&nbsp;aspectRatio)</code>
<div class="block">Set the perspective aspect ratio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/animation/Camera.html#camera()">camera</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a></code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/animation/Camera.html#eye()">eye</a></strong>()</code>
<div class="block">Get a copy of the camera's position</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/animation/Camera.html#eye(processing.core.PVector)">eye</a></strong>(<a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;eye)</code>
<div class="block">Set the camera's position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/animation/Camera.html#farZ()">farZ</a></strong>()</code>
<div class="block">Get the z-position of the farthest clipping plane</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/animation/Camera.html#farZ(float)">farZ</a></strong>(float&nbsp;farZ)</code>
<div class="block">Change the z-position of the farthest clipping plane</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/animation/Camera.html#fov()">fov</a></strong>()</code>
<div class="block">Get the camera's field of view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/animation/Camera.html#fov(float)">fov</a></strong>(float&nbsp;fov)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/animation/Camera.html#nearZ()">nearZ</a></strong>()</code>
<div class="block">Get the z-position of the nearest clipping plane</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/animation/Camera.html#nearZ(float)">nearZ</a></strong>(float&nbsp;nearZ)</code>
<div class="block">Change the z-position of the nearest clipping plane</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/animation/Camera.html#perspective()">perspective</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/animation/Camera.html#update(float)">update</a></strong>(float&nbsp;time)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WRAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRAP</h4>
<pre>public static final&nbsp;int WRAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#shapes3d.animation.Camera.WRAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LIMIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LIMIT</h4>
<pre>public static final&nbsp;int LIMIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#shapes3d.animation.Camera.LIMIT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Camera(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Camera</h4>
<pre>public&nbsp;Camera(<a href="http://processing.org/reference/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;app)</pre>
<div class="block">Creates a perspective camera. The default values are: <br>
 perspective(fov, aspectRatio, nearZ, farZ) <br>
 fov = PI/3 <br>
 aspectRatio = width/height <br>
 nearZ = cameraZ / 10.0f <br>
 farZ = cameraZ*10.0f <br>
 where cameraZ is ((height/2.0) / tan(fov/2.0)) <br></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>app</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="camera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camera</h4>
<pre>public abstract&nbsp;void&nbsp;camera()</pre>
</li>
</ul>
<a name="perspective()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perspective</h4>
<pre>public&nbsp;void&nbsp;perspective()</pre>
</li>
</ul>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public abstract&nbsp;void&nbsp;update(float&nbsp;time)</pre>
</li>
</ul>
<a name="eye()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eye</h4>
<pre>public&nbsp;<a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;eye()</pre>
<div class="block">Get a copy of the camera's position</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the camera's location</dd></dl>
</li>
</ul>
<a name="eye(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eye</h4>
<pre>public&nbsp;void&nbsp;eye(<a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;eye)</pre>
<div class="block">Set the camera's position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>eye</code> - </dd></dl>
</li>
</ul>
<a name="nearZ(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearZ</h4>
<pre>public&nbsp;void&nbsp;nearZ(float&nbsp;nearZ)</pre>
<div class="block">Change the z-position of the nearest clipping plane</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nearZ</code> - </dd></dl>
</li>
</ul>
<a name="nearZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearZ</h4>
<pre>public&nbsp;float&nbsp;nearZ()</pre>
<div class="block">Get the z-position of the nearest clipping plane</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the nearZ clipping value</dd></dl>
</li>
</ul>
<a name="farZ(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farZ</h4>
<pre>public&nbsp;void&nbsp;farZ(float&nbsp;farZ)</pre>
<div class="block">Change the z-position of the farthest clipping plane</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>farZ</code> - </dd></dl>
</li>
</ul>
<a name="farZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>farZ</h4>
<pre>public&nbsp;float&nbsp;farZ()</pre>
<div class="block">Get the z-position of the farthest clipping plane</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the farZ clipping value</dd></dl>
</li>
</ul>
<a name="fov(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fov</h4>
<pre>public&nbsp;void&nbsp;fov(float&nbsp;fov)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fov</code> - the fov to set</dd></dl>
</li>
</ul>
<a name="fov()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fov</h4>
<pre>public&nbsp;float&nbsp;fov()</pre>
<div class="block">Get the camera's field of view.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the camera's field of view angle in radians.</dd></dl>
</li>
</ul>
<a name="aspectRatio(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aspectRatio</h4>
<pre>public&nbsp;void&nbsp;aspectRatio(float&nbsp;aspectRatio)</pre>
<div class="block">Set the perspective aspect ratio.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aspectRatio</code> - </dd></dl>
</li>
</ul>
<a name="aspectRatio()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aspectRatio</h4>
<pre>public&nbsp;float&nbsp;aspectRatio()</pre>
<div class="block">Get the perspective aspect ratio currently being used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the camera's aspect ratio</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shapes3d/animation/AbstractVectorChangeAction.html" title="class in shapes3d.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../shapes3d/animation/OrbitCam.html" title="class in shapes3d.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shapes3d/animation/Camera.html" target="_top">Frames</a></li>
<li><a href="Camera.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Shapes3D by Peter Lager. (c) 2014</small></p>
</body>
</html>
