<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Oct 09 14:46:00 BST 2015 -->
<title>OrbitCam (Javadocs: Shapes3D)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OrbitCam (Javadocs: Shapes3D)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shapes3d/animation/Camera.html" title="class in shapes3d.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../shapes3d/animation/ShapeMover.html" title="class in shapes3d.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shapes3d/animation/OrbitCam.html" target="_top">Frames</a></li>
<li><a href="OrbitCam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_shapes3d.animation.Camera">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shapes3d.animation</div>
<h2 title="Class OrbitCam" class="title">Class OrbitCam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../shapes3d/animation/Camera.html" title="class in shapes3d.animation">shapes3d.animation.Camera</a></li>
<li>
<ul class="inheritance">
<li>shapes3d.animation.OrbitCam</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OrbitCam</span>
extends <a href="../../shapes3d/animation/Camera.html" title="class in shapes3d.animation">Camera</a></pre>
<div class="block">A very basic camera that can orbit a particular position in
 3D space as specified by the lookAt vector.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Lager</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_shapes3d.animation.Camera">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;shapes3d.animation.<a href="../../shapes3d/animation/Camera.html" title="class in shapes3d.animation">Camera</a></h3>
<code><a href="../../shapes3d/animation/Camera.html#LIMIT">LIMIT</a>, <a href="../../shapes3d/animation/Camera.html#WRAP">WRAP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../shapes3d/animation/OrbitCam.html#OrbitCam(processing.core.PApplet)">OrbitCam</a></strong>(<a href="http://processing.org/reference/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../shapes3d/animation/OrbitCam.html#OrbitCam(processing.core.PApplet,%20float)">OrbitCam</a></strong>(<a href="http://processing.org/reference/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;app,
        float&nbsp;dist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../shapes3d/animation/OrbitCam.html#OrbitCam(processing.core.PApplet,%20processing.core.PVector,%20float)">OrbitCam</a></strong>(<a href="http://processing.org/reference/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;app,
        <a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;lookAt,
        float&nbsp;dist)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/animation/OrbitCam.html#camera()">camera</a></strong>()</code>
<div class="block">Set the camera position ready for drawing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/animation/OrbitCam.html#changeAngles(float,%20float)">changeAngles</a></strong>(float&nbsp;deltaLat,
            float&nbsp;deltaLong)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/animation/OrbitCam.html#changeDistance(float)">changeDistance</a></strong>(float&nbsp;delta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a></code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/animation/OrbitCam.html#lookAt()">lookAt</a></strong>()</code>
<div class="block">Get the 3D coordinates of what the camera is looking at.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/animation/OrbitCam.html#lookAt(processing.core.PVector)">lookAt</a></strong>(<a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;lookAt)</code>
<div class="block">Specify the position that camera is looking at.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/animation/OrbitCam.html#setAngleLat(float)">setAngleLat</a></strong>(float&nbsp;latA)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/animation/OrbitCam.html#setAngleLong(float)">setAngleLong</a></strong>(float&nbsp;longA)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/animation/OrbitCam.html#setAngles(float,%20float)">setAngles</a></strong>(float&nbsp;latA,
         float&nbsp;longA)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/animation/OrbitCam.html#setDistance(float)">setDistance</a></strong>(float&nbsp;distance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/animation/OrbitCam.html#setMaxDist(float)">setMaxDist</a></strong>(float&nbsp;maxDist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/animation/OrbitCam.html#setMinDist(float)">setMinDist</a></strong>(float&nbsp;minDist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/animation/OrbitCam.html#setRangeDist(float,%20float)">setRangeDist</a></strong>(float&nbsp;minDist,
            float&nbsp;maxDist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/animation/OrbitCam.html#setRangeLatAngle(float,%20float,%20int)">setRangeLatAngle</a></strong>(float&nbsp;minA,
                float&nbsp;maxA,
                int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/animation/OrbitCam.html#setRangeLongAngle(float,%20float,%20int)">setRangeLongAngle</a></strong>(float&nbsp;minA,
                 float&nbsp;maxA,
                 int&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/animation/OrbitCam.html#update(float)">update</a></strong>(float&nbsp;time)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_shapes3d.animation.Camera">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shapes3d.animation.<a href="../../shapes3d/animation/Camera.html" title="class in shapes3d.animation">Camera</a></h3>
<code><a href="../../shapes3d/animation/Camera.html#aspectRatio()">aspectRatio</a>, <a href="../../shapes3d/animation/Camera.html#aspectRatio(float)">aspectRatio</a>, <a href="../../shapes3d/animation/Camera.html#eye()">eye</a>, <a href="../../shapes3d/animation/Camera.html#eye(processing.core.PVector)">eye</a>, <a href="../../shapes3d/animation/Camera.html#farZ()">farZ</a>, <a href="../../shapes3d/animation/Camera.html#farZ(float)">farZ</a>, <a href="../../shapes3d/animation/Camera.html#fov()">fov</a>, <a href="../../shapes3d/animation/Camera.html#fov(float)">fov</a>, <a href="../../shapes3d/animation/Camera.html#nearZ()">nearZ</a>, <a href="../../shapes3d/animation/Camera.html#nearZ(float)">nearZ</a>, <a href="../../shapes3d/animation/Camera.html#perspective()">perspective</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrbitCam(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrbitCam</h4>
<pre>public&nbsp;OrbitCam(<a href="http://processing.org/reference/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;app)</pre>
</li>
</ul>
<a name="OrbitCam(processing.core.PApplet, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OrbitCam</h4>
<pre>public&nbsp;OrbitCam(<a href="http://processing.org/reference/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;app,
        float&nbsp;dist)</pre>
</li>
</ul>
<a name="OrbitCam(processing.core.PApplet, processing.core.PVector, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrbitCam</h4>
<pre>public&nbsp;OrbitCam(<a href="http://processing.org/reference/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;app,
        <a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;lookAt,
        float&nbsp;dist)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDistance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(float&nbsp;distance)</pre>
</li>
</ul>
<a name="changeDistance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDistance</h4>
<pre>public&nbsp;void&nbsp;changeDistance(float&nbsp;delta)</pre>
</li>
</ul>
<a name="camera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>camera</h4>
<pre>public&nbsp;void&nbsp;camera()</pre>
<div class="block">Set the camera position ready for drawing. Equivalent to camera() function
 in Processing</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../shapes3d/animation/Camera.html#camera()">camera</a></code>&nbsp;in class&nbsp;<code><a href="../../shapes3d/animation/Camera.html" title="class in shapes3d.animation">Camera</a></code></dd>
</dl>
</li>
</ul>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(float&nbsp;time)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../shapes3d/animation/Camera.html#update(float)">update</a></code>&nbsp;in class&nbsp;<code><a href="../../shapes3d/animation/Camera.html" title="class in shapes3d.animation">Camera</a></code></dd>
</dl>
</li>
</ul>
<a name="setRangeLatAngle(float, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeLatAngle</h4>
<pre>public&nbsp;void&nbsp;setRangeLatAngle(float&nbsp;minA,
                    float&nbsp;maxA,
                    int&nbsp;mode)</pre>
</li>
</ul>
<a name="setRangeLongAngle(float, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeLongAngle</h4>
<pre>public&nbsp;void&nbsp;setRangeLongAngle(float&nbsp;minA,
                     float&nbsp;maxA,
                     int&nbsp;mode)</pre>
</li>
</ul>
<a name="changeAngles(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeAngles</h4>
<pre>public&nbsp;void&nbsp;changeAngles(float&nbsp;deltaLat,
                float&nbsp;deltaLong)</pre>
</li>
</ul>
<a name="setAngles(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngles</h4>
<pre>public&nbsp;void&nbsp;setAngles(float&nbsp;latA,
             float&nbsp;longA)</pre>
</li>
</ul>
<a name="setAngleLat(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngleLat</h4>
<pre>public&nbsp;void&nbsp;setAngleLat(float&nbsp;latA)</pre>
</li>
</ul>
<a name="setAngleLong(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngleLong</h4>
<pre>public&nbsp;void&nbsp;setAngleLong(float&nbsp;longA)</pre>
</li>
</ul>
<a name="setMinDist(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinDist</h4>
<pre>public&nbsp;void&nbsp;setMinDist(float&nbsp;minDist)</pre>
</li>
</ul>
<a name="setMaxDist(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDist</h4>
<pre>public&nbsp;void&nbsp;setMaxDist(float&nbsp;maxDist)</pre>
</li>
</ul>
<a name="setRangeDist(float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRangeDist</h4>
<pre>public&nbsp;void&nbsp;setRangeDist(float&nbsp;minDist,
                float&nbsp;maxDist)</pre>
</li>
</ul>
<a name="lookAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookAt</h4>
<pre>public&nbsp;<a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;lookAt()</pre>
<div class="block">Get the 3D coordinates of what the camera is looking at.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the 3D position the camera is looking at</dd></dl>
</li>
</ul>
<a name="lookAt(processing.core.PVector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lookAt</h4>
<pre>public&nbsp;void&nbsp;lookAt(<a href="http://processing.org/reference/javadoc/core/processing/core/PVector.html?is-external=true" title="class or interface in processing.core">PVector</a>&nbsp;lookAt)</pre>
<div class="block">Specify the position that camera is looking at.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lookAt</code> - PVector with look at coordinates.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shapes3d/animation/Camera.html" title="class in shapes3d.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../shapes3d/animation/ShapeMover.html" title="class in shapes3d.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shapes3d/animation/OrbitCam.html" target="_top">Frames</a></li>
<li><a href="OrbitCam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_shapes3d.animation.Camera">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Shapes3D by Peter Lager. (c) 2014</small></p>
</body>
</html>
