<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Oct 09 14:46:01 BST 2015 -->
<title>shapes3d.animation (Javadocs: Shapes3D)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="shapes3d.animation (Javadocs: Shapes3D)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shapes3d/package-summary.html">Prev Package</a></li>
<li><a href="../../shapes3d/utils/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shapes3d/animation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;shapes3d.animation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../shapes3d/animation/AbstractVectorChangeAction.html" title="class in shapes3d.animation">AbstractVectorChangeAction</a></td>
<td class="colLast">
<div class="block">Abstract class that can be used to interpolate between 2 PVector
 objects over a given time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shapes3d/animation/Camera.html" title="class in shapes3d.animation">Camera</a></td>
<td class="colLast">
<div class="block">Base class for all camera types provided by Shapes3D</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../shapes3d/animation/OrbitCam.html" title="class in shapes3d.animation">OrbitCam</a></td>
<td class="colLast">
<div class="block">A very basic camera that can orbit a particular position in
 3D space as specified by the lookAt vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shapes3d/animation/ShapeMover.html" title="class in shapes3d.animation">ShapeMover</a></td>
<td class="colLast">
<div class="block">Class to cause a shape to move from one position to another over a fixed
 time period and after an optional delay start time.<Bbr></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../shapes3d/animation/ShapeRotator.html" title="class in shapes3d.animation">ShapeRotator</a></td>
<td class="colLast">
<div class="block">Class to cause a shape to rotate from one orientation to another 
 over a fixed time period and after an optional delay start time.<br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shapes3d/animation/StopWatch.html" title="class in shapes3d.animation">StopWatch</a></td>
<td class="colLast">
<div class="block">Simple implementation of a timer that records the current and the lap time 
 (in seconds).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../shapes3d/animation/TerrainCam.html" title="class in shapes3d.animation">TerrainCam</a></td>
<td class="colLast">
<div class="block">This class provides a simple camera that can be used with the Terrain 
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../shapes3d/animation/VCam.html" title="class in shapes3d.animation">VCam</a></td>
<td class="colLast">
<div class="block">This class provides a very simple 'portable video camera' that 
 can me moved at a processor independent speed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shapes3d/package-summary.html">Prev Package</a></li>
<li><a href="../../shapes3d/utils/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shapes3d/animation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Shapes3D by Peter Lager. (c) 2014</small></p>
</body>
</html>
