<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Fri Oct 09 14:46:00 BST 2015 -->
<title>TerrainCam (Javadocs: Shapes3D)</title>
<meta name="date" content="2015-10-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TerrainCam (Javadocs: Shapes3D)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shapes3d/animation/StopWatch.html" title="class in shapes3d.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../shapes3d/animation/VCam.html" title="class in shapes3d.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shapes3d/animation/TerrainCam.html" target="_top">Frames</a></li>
<li><a href="TerrainCam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_shapes3d.animation.VCam">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">shapes3d.animation</div>
<h2 title="Class TerrainCam" class="title">Class TerrainCam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../shapes3d/animation/Camera.html" title="class in shapes3d.animation">shapes3d.animation.Camera</a></li>
<li>
<ul class="inheritance">
<li><a href="../../shapes3d/animation/VCam.html" title="class in shapes3d.animation">shapes3d.animation.VCam</a></li>
<li>
<ul class="inheritance">
<li>shapes3d.animation.TerrainCam</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TerrainCam</span>
extends <a href="../../shapes3d/animation/VCam.html" title="class in shapes3d.animation">VCam</a></pre>
<div class="block">This class provides a simple camera that can be used with the Terrain 
 class. The movement is in the XZ plane and rotation is about the Y axis. <br>
 The nearZ value is much smaller than the default value in Processing to
 make sure the terrain is drawn right up to the camera position. <br></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Peter Lager</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_shapes3d.animation.VCam">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;shapes3d.animation.<a href="../../shapes3d/animation/VCam.html" title="class in shapes3d.animation">VCam</a></h3>
<code><a href="../../shapes3d/animation/VCam.html#forward">forward</a>, <a href="../../shapes3d/animation/VCam.html#speed">speed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_shapes3d.animation.Camera">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;shapes3d.animation.<a href="../../shapes3d/animation/Camera.html" title="class in shapes3d.animation">Camera</a></h3>
<code><a href="../../shapes3d/animation/Camera.html#LIMIT">LIMIT</a>, <a href="../../shapes3d/animation/Camera.html#WRAP">WRAP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../shapes3d/animation/TerrainCam.html#TerrainCam(processing.core.PApplet)">TerrainCam</a></strong>(<a href="http://processing.org/reference/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;app)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/animation/TerrainCam.html#adjustToTerrain(shapes3d.Terrain,%20int,%20float)">adjustToTerrain</a></strong>(<a href="../../shapes3d/Terrain.html" title="class in shapes3d">Terrain</a>&nbsp;t,
               int&nbsp;tMode,
               float&nbsp;heightAbove)</code>
<div class="block">Will adjust the camera's position to ensure that it is over the terrain
 at a given height above it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/animation/TerrainCam.html#move(float)">move</a></strong>(float&nbsp;time)</code>
<div class="block">Move the camera based on direction of movement (forward vector), speed
 and time (in seconds)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/animation/TerrainCam.html#rotateViewBy(float)">rotateViewBy</a></strong>(float&nbsp;angle)</code>
<div class="block">Rotate about the Y axis by a given angle in radians.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/animation/TerrainCam.html#rotateViewTo(float)">rotateViewTo</a></strong>(float&nbsp;angle)</code>
<div class="block">Rotate about the Y axis TO a given angle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/animation/TerrainCam.html#turnBy(float)">turnBy</a></strong>(float&nbsp;angle)</code>
<div class="block">Change direction of movement about Y axis BY angle in radians</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../shapes3d/animation/TerrainCam.html#turnTo(float)">turnTo</a></strong>(float&nbsp;angle)</code>
<div class="block">Change direction of movement about Y axis TO angle in radians</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_shapes3d.animation.VCam">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shapes3d.animation.<a href="../../shapes3d/animation/VCam.html" title="class in shapes3d.animation">VCam</a></h3>
<code><a href="../../shapes3d/animation/VCam.html#camera()">camera</a>, <a href="../../shapes3d/animation/VCam.html#lookDir()">lookDir</a>, <a href="../../shapes3d/animation/VCam.html#lookDir(processing.core.PVector)">lookDir</a>, <a href="../../shapes3d/animation/VCam.html#speed()">speed</a>, <a href="../../shapes3d/animation/VCam.html#speed(float)">speed</a>, <a href="../../shapes3d/animation/VCam.html#update(float)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_shapes3d.animation.Camera">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;shapes3d.animation.<a href="../../shapes3d/animation/Camera.html" title="class in shapes3d.animation">Camera</a></h3>
<code><a href="../../shapes3d/animation/Camera.html#aspectRatio()">aspectRatio</a>, <a href="../../shapes3d/animation/Camera.html#aspectRatio(float)">aspectRatio</a>, <a href="../../shapes3d/animation/Camera.html#eye()">eye</a>, <a href="../../shapes3d/animation/Camera.html#eye(processing.core.PVector)">eye</a>, <a href="../../shapes3d/animation/Camera.html#farZ()">farZ</a>, <a href="../../shapes3d/animation/Camera.html#farZ(float)">farZ</a>, <a href="../../shapes3d/animation/Camera.html#fov()">fov</a>, <a href="../../shapes3d/animation/Camera.html#fov(float)">fov</a>, <a href="../../shapes3d/animation/Camera.html#nearZ()">nearZ</a>, <a href="../../shapes3d/animation/Camera.html#nearZ(float)">nearZ</a>, <a href="../../shapes3d/animation/Camera.html#perspective()">perspective</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TerrainCam(processing.core.PApplet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TerrainCam</h4>
<pre>public&nbsp;TerrainCam(<a href="http://processing.org/reference/javadoc/core/processing/core/PApplet.html?is-external=true" title="class or interface in processing.core">PApplet</a>&nbsp;app)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="adjustToTerrain(shapes3d.Terrain, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adjustToTerrain</h4>
<pre>public&nbsp;void&nbsp;adjustToTerrain(<a href="../../shapes3d/Terrain.html" title="class in shapes3d">Terrain</a>&nbsp;t,
                   int&nbsp;tMode,
                   float&nbsp;heightAbove)</pre>
<div class="block">Will adjust the camera's position to ensure that it is over the terrain
 at a given height above it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the terrain we want to use</dd><dd><code>tMode</code> - Terrain.CLAMP or Terrain.WRAP</dd><dd><code>heightAbove</code> - the height of the eye above the terrain</dd></dl>
</li>
</ul>
<a name="move(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move(float&nbsp;time)</pre>
<div class="block">Move the camera based on direction of movement (forward vector), speed
 and time (in seconds)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../shapes3d/animation/VCam.html#move(float)">move</a></code>&nbsp;in class&nbsp;<code><a href="../../shapes3d/animation/VCam.html" title="class in shapes3d.animation">VCam</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - </dd></dl>
</li>
</ul>
<a name="rotateViewBy(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateViewBy</h4>
<pre>public&nbsp;void&nbsp;rotateViewBy(float&nbsp;angle)</pre>
<div class="block">Rotate about the Y axis by a given angle in radians.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - </dd></dl>
</li>
</ul>
<a name="turnBy(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnBy</h4>
<pre>public&nbsp;void&nbsp;turnBy(float&nbsp;angle)</pre>
<div class="block">Change direction of movement about Y axis BY angle in radians</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - </dd></dl>
</li>
</ul>
<a name="rotateViewTo(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateViewTo</h4>
<pre>public&nbsp;void&nbsp;rotateViewTo(float&nbsp;angle)</pre>
<div class="block">Rotate about the Y axis TO a given angle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - </dd></dl>
</li>
</ul>
<a name="turnTo(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>turnTo</h4>
<pre>public&nbsp;void&nbsp;turnTo(float&nbsp;angle)</pre>
<div class="block">Change direction of movement about Y axis TO angle in radians</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../shapes3d/animation/StopWatch.html" title="class in shapes3d.animation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../shapes3d/animation/VCam.html" title="class in shapes3d.animation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?shapes3d/animation/TerrainCam.html" target="_top">Frames</a></li>
<li><a href="TerrainCam.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_shapes3d.animation.VCam">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library Shapes3D by Peter Lager. (c) 2014</small></p>
</body>
</html>
